# Pandas

In [1]:
import pandas as pd
import numpy as np

In [51]:
# similar to array but have index attached to it...It can hold variety of data (list, array, dictionary)
# to display in sequential way....always work for one dim array

list1 = ['a','b','c']
pd.Series(list1)

0    a
1    b
2    c
dtype: object

In [52]:
list1 = ['a','b','c']
list2 = [3,4,5]
pd.Series(list1, index=list2)

# index values changes

3    a
4    b
5    c
dtype: object

In [53]:
list1 = ['a','b','c']
list2 = [3,4,5]
pd.Series(list1, index=list1)

a    a
b    b
c    c
dtype: object

In [54]:
list1 = ['a','b','c']
list2 = [3,4,5]
arr = np.array(list2)
pd.Series(arr, index=list1)

a    3
b    4
c    5
dtype: int32

## Pandas Attributes

In [55]:
import pandas as pd

Men = ["Smart","Handsome","Charming","Brilliant","Humble"]

s = pd.Series(Men)

s

0        Smart
1     Handsome
2     Charming
3    Brilliant
4       Humble
dtype: object

In [56]:
s.values

array(['Smart', 'Handsome', 'Charming', 'Brilliant', 'Humble'],
      dtype=object)

In [57]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [58]:
s.dtype

dtype('O')

In [59]:
import pandas as pd

Rate = [3.99,4.54,6.52,5.55,7.91]

r = pd.Series(Rate)

r

0    3.99
1    4.54
2    6.52
3    5.55
4    7.91
dtype: float64

In [60]:
r.sum()

28.51

In [61]:
r.product()

5184.9647823959995

In [62]:
r.mean()

5.702

## Pandas Operations

In [63]:
# difference b/w series and list

In [64]:
# list

In [65]:
list = ['a','b','c']
list

['a', 'b', 'c']

In [66]:
list*2

['a', 'b', 'c', 'a', 'b', 'c']

In [67]:
list = [2,3,4]
list*2

[2, 3, 4, 2, 3, 4]

In [68]:
# series

In [69]:
list = ['a','b','c']
ser = pd.Series(list)
ser

0    a
1    b
2    c
dtype: object

In [70]:
ser_var = ser*2
ser_var

# squares the values

0    aa
1    bb
2    cc
dtype: object

In [71]:
list = [2,3,4]
ser = pd.Series(list)
ser*2

0    4
1    6
2    8
dtype: int64

In [72]:
#######################

In [73]:
s1 = pd.Series([100,70,80],["Maths","English","Hindi"])
s1

Maths      100
English     70
Hindi       80
dtype: int64

In [74]:
s2 = pd.Series([100,70,80],["Maths","English","Hindi"])
s2

Maths      100
English     70
Hindi       80
dtype: int64

In [75]:
s1+s2

Maths      200
English    140
Hindi      160
dtype: int64

In [76]:
s3 = pd.Series([100,70,90],["Maths","Hindi","English"])
s1+s3

English    160
Hindi      150
Maths      200
dtype: int64

In [77]:
s4 = pd.Series([100,70,80],["Urdu","English","French"])
s1+s4

English    140.0
French       NaN
Hindi        NaN
Maths        NaN
Urdu         NaN
dtype: float64

## Data from CSV

In [95]:
import pandas as pd

pokemon = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\pokemon.csv")

In [96]:
pokemon

        Pokemon      Type
0     Bulbasaur     Grass
1       Ivysaur     Grass
2      Venusaur     Grass
3    Charmander      Fire
4    Charmeleon      Fire
5     Charizard      Fire
6      Squirtle     Water
7     Wartortle     Water
8     Blastoise     Water
9      Caterpie       Bug
10      Metapod       Bug
11   Butterfree       Bug
12       Weedle       Bug
13       Kakuna       Bug
14     Beedrill       Bug
15       Pidgey    Normal
16    Pidgeotto    Normal
17      Pidgeot    Normal
18      Rattata    Normal
19     Raticate    Normal
20      Spearow    Normal
21       Fearow    Normal
22        Ekans    Poison
23        Arbok    Poison
24      Pikachu  Electric
25       Raichu  Electric
26    Sandshrew    Ground
27    Sandslash    Ground
28      Nidoran    Poison
29     Nidorina    Poison
..          ...       ...
691   Clauncher     Water
692   Clawitzer     Water
693  Helioptile  Electric
694   Heliolisk  Electric
695      Tyrunt      Rock
696   Tyrantrum      Rock
697      Amaura      Rock
698     Aurorus      Rock
699     Sylveon     Fairy
700    Hawlucha  Fighting
701     Dedenne  Electric
702     Carbink      Rock
703       Goomy    Dragon
704     Sliggoo    Dragon
705      Goodra    Dragon
706      Klefki     Steel
707    Phantump     Ghost
708   Trevenant     Ghost
709   Pumpkaboo     Ghost
710   Gourgeist     Ghost
711    Bergmite       Ice
712     Avalugg       Ice
713      Noibat    Flying
714     Noivern    Flying
715     Xerneas     Fairy
716     Yveltal      Dark
717     Zygarde    Dragon
718     Diancie      Rock
719       Hoopa   Psychic
720   Volcanion      Fire

[721 rows x 2 columns]

In [97]:
type(pokemon)

pandas.core.frame.DataFrame

In [98]:
# squeeze convert into series

pokemon = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\pokemon.csv",squeeze=True)

In [99]:
pokemon

        Pokemon      Type
0     Bulbasaur     Grass
1       Ivysaur     Grass
2      Venusaur     Grass
3    Charmander      Fire
4    Charmeleon      Fire
5     Charizard      Fire
6      Squirtle     Water
7     Wartortle     Water
8     Blastoise     Water
9      Caterpie       Bug
10      Metapod       Bug
11   Butterfree       Bug
12       Weedle       Bug
13       Kakuna       Bug
14     Beedrill       Bug
15       Pidgey    Normal
16    Pidgeotto    Normal
17      Pidgeot    Normal
18      Rattata    Normal
19     Raticate    Normal
20      Spearow    Normal
21       Fearow    Normal
22        Ekans    Poison
23        Arbok    Poison
24      Pikachu  Electric
25       Raichu  Electric
26    Sandshrew    Ground
27    Sandslash    Ground
28      Nidoran    Poison
29     Nidorina    Poison
..          ...       ...
691   Clauncher     Water
692   Clawitzer     Water
693  Helioptile  Electric
694   Heliolisk  Electric
695      Tyrunt      Rock
696   Tyrantrum      Rock
697      Amaura      Rock
698     Aurorus      Rock
699     Sylveon     Fairy
700    Hawlucha  Fighting
701     Dedenne  Electric
702     Carbink      Rock
703       Goomy    Dragon
704     Sliggoo    Dragon
705      Goodra    Dragon
706      Klefki     Steel
707    Phantump     Ghost
708   Trevenant     Ghost
709   Pumpkaboo     Ghost
710   Gourgeist     Ghost
711    Bergmite       Ice
712     Avalugg       Ice
713      Noibat    Flying
714     Noivern    Flying
715     Xerneas     Fairy
716     Yveltal      Dark
717     Zygarde    Dragon
718     Diancie      Rock
719       Hoopa   Psychic
720   Volcanion      Fire

[721 rows x 2 columns]

In [100]:
type(pokemon)

pandas.core.frame.DataFrame

In [101]:
# sdisplay particular column

pokemon = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\pokemon.csv",squeeze=True,usecols=["Pokemon"])

In [102]:
pokemon

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
5       Charizard
6        Squirtle
7       Wartortle
8       Blastoise
9        Caterpie
10        Metapod
11     Butterfree
12         Weedle
13         Kakuna
14       Beedrill
15         Pidgey
16      Pidgeotto
17        Pidgeot
18        Rattata
19       Raticate
20        Spearow
21         Fearow
22          Ekans
23          Arbok
24        Pikachu
25         Raichu
26      Sandshrew
27      Sandslash
28        Nidoran
29       Nidorina
          ...
691     Clauncher
692     Clawitzer
693    Helioptile
694     Heliolisk
695        Tyrunt
696     Tyrantrum
697        Amaura
698       Aurorus
699       Sylveon
700      Hawlucha
701       Dedenne
702       Carbink
703         Goomy
704       Sliggoo
705        Goodra
706        Klefki
707      Phantump
708     Trevenant
709     Pumpkaboo
710     Gourgeist
711      Bergmite
712       Avalugg
713        Noibat
714       Noivern
715       Xerneas
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [103]:
pokemon.head()

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pokemon, dtype: object

In [104]:
pokemon.head(10)

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
5     Charizard
6      Squirtle
7     Wartortle
8     Blastoise
9      Caterpie
Name: Pokemon, dtype: object

In [105]:
pokemon.tail()

716      Yveltal
717      Zygarde
718      Diancie
719        Hoopa
720    Volcanion
Name: Pokemon, dtype: object

In [106]:
pokemon.tail(11)

710    Gourgeist
711     Bergmite
712      Avalugg
713       Noibat
714      Noivern
715      Xerneas
716      Yveltal
717      Zygarde
718      Diancie
719        Hoopa
720    Volcanion
Name: Pokemon, dtype: object

In [107]:
pokemon.values

array(['Bulbasaur', 'Ivysaur', 'Venusaur', 'Charmander', 'Charmeleon',
       'Charizard', 'Squirtle', 'Wartortle', 'Blastoise', 'Caterpie',
       'Metapod', 'Butterfree', 'Weedle', 'Kakuna', 'Beedrill', 'Pidgey',
       'Pidgeotto', 'Pidgeot', 'Rattata', 'Raticate', 'Spearow', 'Fearow',
       'Ekans', 'Arbok', 'Pikachu', 'Raichu', 'Sandshrew', 'Sandslash',
       'Nidoran', 'Nidorina', 'Nidoqueen', 'Nidoran♂', 'Nidorino',
       'Nidoking', 'Clefairy', 'Clefable', 'Vulpix', 'Ninetales',
       'Jigglypuff', 'Wigglytuff', 'Zubat', 'Golbat', 'Oddish', 'Gloom',
       'Vileplume', 'Paras', 'Parasect', 'Venonat', 'Venomoth', 'Diglett',
       'Dugtrio', 'Meowth', 'Persian', 'Psyduck', 'Golduck', 'Mankey',
       'Primeape', 'Growlithe', 'Arcanine', 'Poliwag', 'Poliwhirl',
       'Poliwrath', 'Abra', 'Kadabra', 'Alakazam', 'Machop', 'Machoke',
       'Machamp', 'Bellsprout', 'Weepinbell', 'Victreebel', 'Tentacool',
       'Tentacruel', 'Geodude', 'Graveler', 'Golem', 'Ponyta', 'Rapidash',
       'Slowpoke', 'Slowbro', 'Magnemite', 'Magneton', "Farfetch'd",
       'Doduo', 'Dodrio', 'Seel', 'Dewgong', 'Grimer', 'Muk', 'Shellder',
       'Cloyster', 'Gastly', 'Haunter', 'Gengar', 'Onix', 'Drowzee',
       'Hypno', 'Krabby', 'Kingler', 'Voltorb', 'Electrode', 'Exeggcute',
       'Exeggutor', 'Cubone', 'Marowak', 'Hitmonlee', 'Hitmonchan',
       'Lickitung', 'Koffing', 'Weezing', 'Rhyhorn', 'Rhydon', 'Chansey',
       'Tangela', 'Kangaskhan', 'Horsea', 'Seadra', 'Goldeen', 'Seaking',
       'Staryu', 'Starmie', 'Mr. Mime', 'Scyther', 'Jynx', 'Electabuzz',
       'Magmar', 'Pinsir', 'Tauros', 'Magikarp', 'Gyarados', 'Lapras',
       'Ditto', 'Eevee', 'Vaporeon', 'Jolteon', 'Flareon', 'Porygon',
       'Omanyte', 'Omastar', 'Kabuto', 'Kabutops', 'Aerodactyl',
       'Snorlax', 'Articuno', 'Zapdos', 'Moltres', 'Dratini', 'Dragonair',
       'Dragonite', 'Mewtwo', 'Mew', 'Chikorita', 'Bayleef', 'Meganium',
       'Cyndaquil', 'Quilava', 'Typhlosion', 'Totodile', 'Croconaw',
       'Feraligatr', 'Sentret', 'Furret', 'Hoothoot', 'Noctowl', 'Ledyba',
       'Ledian', 'Spinarak', 'Ariados', 'Crobat', 'Chinchou', 'Lanturn',
       'Pichu', 'Cleffa', 'Igglybuff', 'Togepi', 'Togetic', 'Natu',
       'Xatu', 'Mareep', 'Flaaffy', 'Ampharos', 'Bellossom', 'Marill',
       'Azumarill', 'Sudowoodo', 'Politoed', 'Hoppip', 'Skiploom',
       'Jumpluff', 'Aipom', 'Sunkern', 'Sunflora', 'Yanma', 'Wooper',
       'Quagsire', 'Espeon', 'Umbreon', 'Murkrow', 'Slowking',
       'Misdreavus', 'Unown', 'Wobbuffet', 'Girafarig', 'Pineco',
       'Forretress', 'Dunsparce', 'Gligar', 'Steelix', 'Snubbull',
       'Granbull', 'Qwilfish', 'Scizor', 'Shuckle', 'Heracross',
       'Sneasel', 'Teddiursa', 'Ursaring', 'Slugma', 'Magcargo', 'Swinub',
       'Piloswine', 'Corsola', 'Remoraid', 'Octillery', 'Delibird',
       'Mantine', 'Skarmory', 'Houndour', 'Houndoom', 'Kingdra', 'Phanpy',
       'Donphan', 'Porygon2', 'Stantler', 'Smeargle', 'Tyrogue',
       'Hitmontop', 'Smoochum', 'Elekid', 'Magby', 'Miltank', 'Blissey',
       'Raikou', 'Entei', 'Suicune', 'Larvitar', 'Pupitar', 'Tyranitar',
       'Lugia', 'Ho-oh', 'Celebi', 'Treecko', 'Grovyle', 'Sceptile',
       'Torchic', 'Combusken', 'Blaziken', 'Mudkip', 'Marshtomp',
       'Swampert', 'Poochyena', 'Mightyena', 'Zigzagoon', 'Linoone',
       'Wurmple', 'Silcoon', 'Beautifly', 'Cascoon', 'Dustox', 'Lotad',
       'Lombre', 'Ludicolo', 'Seedot', 'Nuzleaf', 'Shiftry', 'Taillow',
       'Swellow', 'Wingull', 'Pelipper', 'Ralts', 'Kirlia', 'Gardevoir',
       'Surskit', 'Masquerain', 'Shroomish', 'Breloom', 'Slakoth',
       'Vigoroth', 'Slaking', 'Nincada', 'Ninjask', 'Shedinja', 'Whismur',
       'Loudred', 'Exploud', 'Makuhita', 'Hariyama', 'Azurill',
       'Nosepass', 'Skitty', 'Delcatty', 'Sableye', 'Mawile', 'Aron',
       'Lairon', 'Aggron', 'Meditite', 'Medicham', 'Electrike',
       'Manectric', 'Plusle', 'Minun', 'Volbeat', 'Illumise', 'Roselia',
       'Gulpin', 'Swalot', 'Carvanha', 'Sharpedo', 'Wailmer', 'Wailord',
       'Numel', 'Camerupt', 'Torkoal', 'Spoink', 'Grumpig', 'Spinda',
       'Trapinch', 'Vibrava', 'Flygon', 'Cacnea', 'Cacturne', 'Swablu',
       'Altaria', 'Zangoose', 'Seviper', 'Lunatone', 'Solrock',
       'Barboach', 'Whiscash', 'Corphish', 'Crawdaunt', 'Baltoy',
       'Claydol', 'Lileep', 'Cradily', 'Anorith', 'Armaldo', 'Feebas',
       'Milotic', 'Castform', 'Kecleon', 'Shuppet', 'Banette', 'Duskull',
       'Dusclops', 'Tropius', 'Chimecho', 'Absol', 'Wynaut', 'Snorunt',
       'Glalie', 'Spheal', 'Sealeo', 'Walrein', 'Clamperl', 'Huntail',
       'Gorebyss', 'Relicanth', 'Luvdisc', 'Bagon', 'Shelgon',
       'Salamence', 'Beldum', 'Metang', 'Metagross', 'Regirock', 'Regice',
       'Registeel', 'Latias', 'Latios', 'Kyogre', 'Groudon', 'Rayquaza',
       'Jirachi', 'Deoxys', 'Turtwig', 'Grotle', 'Torterra', 'Chimchar',
       'Monferno', 'Infernape', 'Piplup', 'Prinplup', 'Empoleon',
       'Starly', 'Staravia', 'Staraptor', 'Bidoof', 'Bibarel',
       'Kricketot', 'Kricketune', 'Shinx', 'Luxio', 'Luxray', 'Budew',
       'Roserade', 'Cranidos', 'Rampardos', 'Shieldon', 'Bastiodon',
       'Burmy', 'Wormadam', 'Mothim', 'Combee', 'Vespiquen', 'Pachirisu',
       'Buizel', 'Floatzel', 'Cherubi', 'Cherrim', 'Shellos', 'Gastrodon',
       'Ambipom', 'Drifloon', 'Drifblim', 'Buneary', 'Lopunny',
       'Mismagius', 'Honchkrow', 'Glameow', 'Purugly', 'Chingling',
       'Stunky', 'Skuntank', 'Bronzor', 'Bronzong', 'Bonsly', 'Mime Jr.',
       'Happiny', 'Chatot', 'Spiritomb', 'Gible', 'Gabite', 'Garchomp',
       'Munchlax', 'Riolu', 'Lucario', 'Hippopotas', 'Hippowdon',
       'Skorupi', 'Drapion', 'Croagunk', 'Toxicroak', 'Carnivine',
       'Finneon', 'Lumineon', 'Mantyke', 'Snover', 'Abomasnow', 'Weavile',
       'Magnezone', 'Lickilicky', 'Rhyperior', 'Tangrowth', 'Electivire',
       'Magmortar', 'Togekiss', 'Yanmega', 'Leafeon', 'Glaceon',
       'Gliscor', 'Mamoswine', 'Porygon-Z', 'Gallade', 'Probopass',
       'Dusknoir', 'Froslass', 'Rotom', 'Uxie', 'Mesprit', 'Azelf',
       'Dialga', 'Palkia', 'Heatran', 'Regigigas', 'Giratina',
       'Cresselia', 'Phione', 'Manaphy', 'Darkrai', 'Shaymin', 'Arceus',
       'Victini', 'Snivy', 'Servine', 'Serperior', 'Tepig', 'Pignite',
       'Emboar', 'Oshawott', 'Dewott', 'Samurott', 'Patrat', 'Watchog',
       'Lillipup', 'Herdier', 'Stoutland', 'Purrloin', 'Liepard',
       'Pansage', 'Simisage', 'Pansear', 'Simisear', 'Panpour',
       'Simipour', 'Munna', 'Musharna', 'Pidove', 'Tranquill', 'Unfezant',
       'Blitzle', 'Zebstrika', 'Roggenrola', 'Boldore', 'Gigalith',
       'Woobat', 'Swoobat', 'Drilbur', 'Excadrill', 'Audino', 'Timburr',
       'Gurdurr', 'Conkeldurr', 'Tympole', 'Palpitoad', 'Seismitoad',
       'Throh', 'Sawk', 'Sewaddle', 'Swadloon', 'Leavanny', 'Venipede',
       'Whirlipede', 'Scolipede', 'Cottonee', 'Whimsicott', 'Petilil',
       'Lilligant', 'Basculin', 'Sandile', 'Krokorok', 'Krookodile',
       'Darumaka', 'Darmanitan', 'Maractus', 'Dwebble', 'Crustle',
       'Scraggy', 'Scrafty', 'Sigilyph', 'Yamask', 'Cofagrigus',
       'Tirtouga', 'Carracosta', 'Archen', 'Archeops', 'Trubbish',
       'Garbodor', 'Zorua', 'Zoroark', 'Minccino', 'Cinccino', 'Gothita',
       'Gothorita', 'Gothitelle', 'Solosis', 'Duosion', 'Reuniclus',
       'Ducklett', 'Swanna', 'Vanillite', 'Vanillish', 'Vanilluxe',
       'Deerling', 'Sawsbuck', 'Emolga', 'Karrablast', 'Escavalier',
       'Foongus', 'Amoonguss', 'Frillish', 'Jellicent', 'Alomomola',
       'Joltik', 'Galvantula', 'Ferroseed', 'Ferrothorn', 'Klink',
       'Klang', 'Klinklang', 'Tynamo', 'Eelektrik', 'Eelektross',
       'Elgyem', 'Beheeyem', 'Litwick', 'Lampent', 'Chandelure', 'Axew',
       'Fraxure', 'Haxorus', 'Cubchoo', 'Beartic', 'Cryogonal', 'Shelmet',
       'Accelgor', 'Stunfisk', 'Mienfoo', 'Mienshao', 'Druddigon',
       'Golett', 'Golurk', 'Pawniard', 'Bisharp', 'Bouffalant', 'Rufflet',
       'Braviary', 'Vullaby', 'Mandibuzz', 'Heatmor', 'Durant', 'Deino',
       'Zweilous', 'Hydreigon', 'Larvesta', 'Volcarona', 'Cobalion',
       'Terrakion', 'Virizion', 'Tornadus', 'Thundurus', 'Reshiram',
       'Zekrom', 'Landorus', 'Kyurem', 'Keldeo', 'Meloetta', 'Genesect',
       'Chespin', 'Quilladin', 'Chesnaught', 'Fennekin', 'Braixen',
       'Delphox', 'Froakie', 'Frogadier', 'Greninja', 'Bunnelby',
       'Diggersby', 'Fletchling', 'Fletchinder', 'Talonflame',
       'Scatterbug', 'Spewpa', 'Vivillon', 'Litleo', 'Pyroar', 'Flabébé',
       'Floette', 'Florges', 'Skiddo', 'Gogoat', 'Pancham', 'Pangoro',
       'Furfrou', 'Espurr', 'Meowstic', 'Honedge', 'Doublade',
       'Aegislash', 'Spritzee', 'Aromatisse', 'Swirlix', 'Slurpuff',
       'Inkay', 'Malamar', 'Binacle', 'Barbaracle', 'Skrelp', 'Dragalge',
       'Clauncher', 'Clawitzer', 'Helioptile', 'Heliolisk', 'Tyrunt',
       'Tyrantrum', 'Amaura', 'Aurorus', 'Sylveon', 'Hawlucha', 'Dedenne',
       'Carbink', 'Goomy', 'Sliggoo', 'Goodra', 'Klefki', 'Phantump',
       'Trevenant', 'Pumpkaboo', 'Gourgeist', 'Bergmite', 'Avalugg',
       'Noibat', 'Noivern', 'Xerneas', 'Yveltal', 'Zygarde', 'Diancie',
       'Hoopa', 'Volcanion'], dtype=object)

In [108]:
pokemon.index

RangeIndex(start=0, stop=721, step=1)

In [109]:
pokemon.dtype

dtype('O')

In [110]:
pokemon.is_unique

True

In [111]:
pokemon.ndim

1

In [112]:
pokemon.shape

(721,)

In [113]:
pokemon.size

721

In [114]:
pokemon.name

'Pokemon'

In [115]:
pokemon.name="Pokemon_new"
pokemon.head()

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pokemon_new, dtype: object

## Sorting

In [124]:
import pandas as pd
pokemon = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\pokemon.csv",squeeze=True,usecols=["Pokemon"])

In [125]:
pokemon.sort_values().head(10)

459     Abomasnow
62           Abra
358         Absol
616      Accelgor
680     Aegislash
141    Aerodactyl
305        Aggron
189         Aipom
64       Alakazam
593     Alomomola
Name: Pokemon, dtype: object

In [127]:
pokemon.sort_values(ascending=False).head(10)

717      Zygarde
633     Zweilous
40         Zubat
569        Zorua
570      Zoroark
262    Zigzagoon
643       Zekrom
522    Zebstrika
144       Zapdos
334     Zangoose
Name: Pokemon, dtype: object

## Extract Values by Index Position

In [128]:
import pandas as pd
pokemon = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\pokemon.csv",squeeze=True,usecols=["Pokemon"])

In [130]:
pokemon.head(10)

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
5     Charizard
6      Squirtle
7     Wartortle
8     Blastoise
9      Caterpie
Name: Pokemon, dtype: object

In [132]:
pokemon[9]

'Caterpie'

In [134]:
pokemon[[1,2,3]]

1       Ivysaur
2      Venusaur
3    Charmander
Name: Pokemon, dtype: object

In [150]:
pokemon[50:101]

Pokemon
Dugtrio         Ground
Meowth          Normal
Persian         Normal
Psyduck          Water
Golduck          Water
Mankey        Fighting
Primeape      Fighting
Growlithe         Fire
Arcanine          Fire
Poliwag          Water
Poliwhirl        Water
Poliwrath        Water
Abra           Psychic
Kadabra        Psychic
Alakazam       Psychic
Machop        Fighting
Machoke       Fighting
Machamp       Fighting
Bellsprout       Grass
Weepinbell       Grass
Victreebel       Grass
Tentacool        Water
Tentacruel       Water
Geodude           Rock
Graveler          Rock
Golem             Rock
Ponyta            Fire
Rapidash          Fire
Slowpoke         Water
Slowbro          Water
Magnemite     Electric
Magneton      Electric
Farfetch'd      Normal
Doduo           Normal
Dodrio          Normal
Seel             Water
Dewgong          Water
Grimer          Poison
Muk             Poison
Shellder         Water
Cloyster         Water
Gastly           Ghost
Haunter          Ghost
Gengar           Ghost
Onix              Rock
Drowzee        Psychic
Hypno          Psychic
Krabby           Water
Kingler          Water
Voltorb       Electric
Electrode     Electric
Name: Type, dtype: object

In [151]:
pokemon[:51]

Pokemon
Bulbasaur        Grass
Ivysaur          Grass
Venusaur         Grass
Charmander        Fire
Charmeleon        Fire
Charizard         Fire
Squirtle         Water
Wartortle        Water
Blastoise        Water
Caterpie           Bug
Metapod            Bug
Butterfree         Bug
Weedle             Bug
Kakuna             Bug
Beedrill           Bug
Pidgey          Normal
Pidgeotto       Normal
Pidgeot         Normal
Rattata         Normal
Raticate        Normal
Spearow         Normal
Fearow          Normal
Ekans           Poison
Arbok           Poison
Pikachu       Electric
Raichu        Electric
Sandshrew       Ground
Sandslash       Ground
Nidoran         Poison
Nidorina        Poison
Nidoqueen       Poison
Nidoran♂        Poison
Nidorino        Poison
Nidoking        Poison
Clefairy         Fairy
Clefable         Fairy
Vulpix            Fire
Ninetales         Fire
Jigglypuff      Normal
Wigglytuff      Normal
Zubat           Poison
Golbat          Poison
Oddish           Grass
Gloom            Grass
Vileplume        Grass
Paras              Bug
Parasect           Bug
Venonat            Bug
Venomoth           Bug
Diglett         Ground
Dugtrio         Ground
Name: Type, dtype: object

In [137]:
pokemon[-30:]   # last 30

691     Clauncher
692     Clawitzer
693    Helioptile
694     Heliolisk
695        Tyrunt
696     Tyrantrum
697        Amaura
698       Aurorus
699       Sylveon
700      Hawlucha
701       Dedenne
702       Carbink
703         Goomy
704       Sliggoo
705        Goodra
706        Klefki
707      Phantump
708     Trevenant
709     Pumpkaboo
710     Gourgeist
711      Bergmite
712       Avalugg
713        Noibat
714       Noivern
715       Xerneas
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, dtype: object

In [140]:
pokemon[-30:-10]   # last 20 from -30

691     Clauncher
692     Clawitzer
693    Helioptile
694     Heliolisk
695        Tyrunt
696     Tyrantrum
697        Amaura
698       Aurorus
699       Sylveon
700      Hawlucha
701       Dedenne
702       Carbink
703         Goomy
704       Sliggoo
705        Goodra
706        Klefki
707      Phantump
708     Trevenant
709     Pumpkaboo
710     Gourgeist
Name: Pokemon, dtype: object

## Extract Values by Index Label

In [144]:
import pandas as pd
pokemon = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\pokemon.csv")

In [145]:
pokemon

        Pokemon      Type
0     Bulbasaur     Grass
1       Ivysaur     Grass
2      Venusaur     Grass
3    Charmander      Fire
4    Charmeleon      Fire
5     Charizard      Fire
6      Squirtle     Water
7     Wartortle     Water
8     Blastoise     Water
9      Caterpie       Bug
10      Metapod       Bug
11   Butterfree       Bug
12       Weedle       Bug
13       Kakuna       Bug
14     Beedrill       Bug
15       Pidgey    Normal
16    Pidgeotto    Normal
17      Pidgeot    Normal
18      Rattata    Normal
19     Raticate    Normal
20      Spearow    Normal
21       Fearow    Normal
22        Ekans    Poison
23        Arbok    Poison
24      Pikachu  Electric
25       Raichu  Electric
26    Sandshrew    Ground
27    Sandslash    Ground
28      Nidoran    Poison
29     Nidorina    Poison
..          ...       ...
691   Clauncher     Water
692   Clawitzer     Water
693  Helioptile  Electric
694   Heliolisk  Electric
695      Tyrunt      Rock
696   Tyrantrum      Rock
697      Amaura      Rock
698     Aurorus      Rock
699     Sylveon     Fairy
700    Hawlucha  Fighting
701     Dedenne  Electric
702     Carbink      Rock
703       Goomy    Dragon
704     Sliggoo    Dragon
705      Goodra    Dragon
706      Klefki     Steel
707    Phantump     Ghost
708   Trevenant     Ghost
709   Pumpkaboo     Ghost
710   Gourgeist     Ghost
711    Bergmite       Ice
712     Avalugg       Ice
713      Noibat    Flying
714     Noivern    Flying
715     Xerneas     Fairy
716     Yveltal      Dark
717     Zygarde    Dragon
718     Diancie      Rock
719       Hoopa   Psychic
720   Volcanion      Fire

[721 rows x 2 columns]

In [146]:
pokemon = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\pokemon.csv",squeeze=True,index_col="Pokemon")

In [147]:
pokemon

Pokemon
Bulbasaur        Grass
Ivysaur          Grass
Venusaur         Grass
Charmander        Fire
Charmeleon        Fire
Charizard         Fire
Squirtle         Water
Wartortle        Water
Blastoise        Water
Caterpie           Bug
Metapod            Bug
Butterfree         Bug
Weedle             Bug
Kakuna             Bug
Beedrill           Bug
Pidgey          Normal
Pidgeotto       Normal
Pidgeot         Normal
Rattata         Normal
Raticate        Normal
Spearow         Normal
Fearow          Normal
Ekans           Poison
Arbok           Poison
Pikachu       Electric
Raichu        Electric
Sandshrew       Ground
Sandslash       Ground
Nidoran         Poison
Nidorina        Poison
                ...
Clauncher        Water
Clawitzer        Water
Helioptile    Electric
Heliolisk     Electric
Tyrunt            Rock
Tyrantrum         Rock
Amaura            Rock
Aurorus           Rock
Sylveon          Fairy
Hawlucha      Fighting
Dedenne       Electric
Carbink           Rock
Goomy           Dragon
Sliggoo         Dragon
Goodra          Dragon
Klefki           Steel
Phantump         Ghost
Trevenant        Ghost
Pumpkaboo        Ghost
Gourgeist        Ghost
Bergmite           Ice
Avalugg            Ice
Noibat          Flying
Noivern         Flying
Xerneas          Fairy
Yveltal           Dark
Zygarde         Dragon
Diancie           Rock
Hoopa          Psychic
Volcanion         Fire
Name: Type, Length: 721, dtype: object

In [148]:
pokemon[2]

'Grass'

In [149]:
pokemon[[100,134]]

Pokemon
Electrode    Electric
Jolteon      Electric
Name: Type, dtype: object

In [152]:
pokemon["Bulbasaur"]

'Grass'

In [153]:
pokemon["Ditto"]

'Normal'

In [154]:
pokemon[["Charizard","Jolteon"]]

Pokemon
Charizard        Fire
Jolteon      Electric
Name: Type, dtype: object

In [155]:
pokemon[["Pikachu","Digimon"]]

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\series.py:951: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self.loc[key]

Pokemon
Pikachu    Electric
Digimon         NaN
Name: Type, dtype: object

In [156]:
pokemon["Bulbasaur":"Pikachu"]

Pokemon
Bulbasaur        Grass
Ivysaur          Grass
Venusaur         Grass
Charmander        Fire
Charmeleon        Fire
Charizard         Fire
Squirtle         Water
Wartortle        Water
Blastoise        Water
Caterpie           Bug
Metapod            Bug
Butterfree         Bug
Weedle             Bug
Kakuna             Bug
Beedrill           Bug
Pidgey          Normal
Pidgeotto       Normal
Pidgeot         Normal
Rattata         Normal
Raticate        Normal
Spearow         Normal
Fearow          Normal
Ekans           Poison
Arbok           Poison
Pikachu       Electric
Name: Type, dtype: object

## .get() Method

In [157]:
import pandas as pd
pokemon = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\pokemon.csv",squeeze=True,index_col="Pokemon")

In [158]:
pokemon.head()

Pokemon
Bulbasaur     Grass
Ivysaur       Grass
Venusaur      Grass
Charmander     Fire
Charmeleon     Fire
Name: Type, dtype: object

In [159]:
pokemon.sort_index(inplace=True)

In [160]:
pokemon.head()

Pokemon
Abomasnow      Grass
Abra         Psychic
Absol           Dark
Accelgor         Bug
Aegislash      Steel
Name: Type, dtype: object

In [163]:
pokemon.get("Abomasnow")

'Grass'

In [164]:
pokemon.get(["Moltres","Meowth"])

Pokemon
Moltres      Fire
Meowth     Normal
Name: Type, dtype: object

In [165]:
pokemon.get(key = ["Moltres","Meowth"])

Pokemon
Moltres      Fire
Meowth     Normal
Name: Type, dtype: object

## .idxmax(), .idxmin() Methods

In [171]:
import pandas as pd
google = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\google_stock_price.csv",squeeze=True)

In [172]:
google.head()

0    50.12
1    54.10
2    54.65
3    52.38
4    52.95
Name: Stock Price, dtype: float64

In [174]:
google.count()

3012

In [179]:
google.min()

49.95

In [180]:
google.max()

782.22

In [182]:
google.idxmax()   # returns index of max value

3011

In [186]:
google[3011]

782.22

In [185]:
google.idxmin()  # returns index of min value

11

In [187]:
google[11]

49.95

## .value_counts() method

In [190]:
import pandas as pd
pokemon = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\pokemon.csv",squeeze=True,index_col="Pokemon")

In [191]:
pokemon.head()

Pokemon
Bulbasaur     Grass
Ivysaur       Grass
Venusaur      Grass
Charmander     Fire
Charmeleon     Fire
Name: Type, dtype: object

In [192]:
pokemon.value_counts()

Water       105
Normal       93
Grass        66
Bug          63
Psychic      47
Fire         47
Rock         41
Electric     36
Ground       30
Dark         28
Poison       28
Fighting     25
Dragon       24
Ghost        23
Ice          23
Steel        22
Fairy        17
Flying        3
Name: Type, dtype: int64

In [195]:
pokemon.value_counts(ascending=True)

Flying        3
Fairy        17
Steel        22
Ice          23
Ghost        23
Dragon       24
Fighting     25
Poison       28
Dark         28
Ground       30
Electric     36
Rock         41
Fire         47
Psychic      47
Bug          63
Grass        66
Normal       93
Water       105
Name: Type, dtype: int64

## .apply() methods

In [219]:
# to apply any function to series

In [207]:
import pandas as pd
google = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\google_stock_price.csv",squeeze=True)

In [208]:
google.head()

0    50.12
1    54.10
2    54.65
3    52.38
4    52.95
Name: Stock Price, dtype: float64

In [214]:
def classify_performance(number):
    if number<300:
        return "OK"
    elif number >= 300 and number < 650:
        return "Satisfactory"
    else:
        return "Incredible"

In [220]:
google.apply(classify_performance).head(11)

0     OK
1     OK
2     OK
3     OK
4     OK
5     OK
6     OK
7     OK
8     OK
9     OK
10    OK
Name: Stock Price, dtype: object

In [216]:
google.apply(lambda stock_price: stock_price+1)  ## ananymous(undefined) function apply...for this lambda keyword is used

0        51.12
1        55.10
2        55.65
3        53.38
4        53.95
5        54.90
6        54.02
7        51.95
8        52.13
9        51.07
10       51.70
11       50.95
12       51.74
13       52.10
14       52.10
15       53.61
16       54.70
17       56.69
18       56.94
19       57.93
20       59.69
21       60.62
22       59.86
23       60.13
24       61.35
25       60.86
26       60.07
27       64.37
28       66.47
29       65.74
         ...
2982    676.22
2983    669.26
2984    681.04
2985    685.11
2986    693.10
2987    700.21
2988    695.49
2989    698.77
2990    696.36
2991    706.63
2992    716.09
2993    721.64
2994    717.98
2995    721.95
2996    720.85
2997    734.78
2998    737.96
2999    742.19
3000    739.63
3001    743.74
3002    740.77
3003    739.42
3004    742.77
3005    746.91
3006    769.79
3007    773.88
3008    772.07
3009    774.18
3010    772.61
3011    783.22
Name: Stock Price, Length: 3012, dtype: float64

In [217]:
google.apply(lambda stock_price: stock_price+1).head()

0    51.12
1    55.10
2    55.65
3    53.38
4    53.95
Name: Stock Price, dtype: float64

In [213]:
google.apply(lambda stock_price: stock_price+1).sum()

1009954.0

## Data Frames

* this is basically the pandas series which shares the indexes

In [221]:
import pandas as pd
import numpy as np
from numpy.random import randn
# random numbers
np.random.seed(0)   # ensures that we get random number (and it will not change every time)
# creating data frame
df = pd.DataFrame(randn(4,4),['A','B','C','G'],['D','E','F','H']) 
df

          D         E         F         H
A  1.764052  0.400157  0.978738  2.240893
B  1.867558 -0.977278  0.950088 -0.151357
C -0.103219  0.410599  0.144044  1.454274
G  0.761038  0.121675  0.443863  0.333674

In [229]:
# print one series

df['D']

A    1.764052
B    1.867558
C   -0.103219
G    0.761038
Name: D, dtype: float64

In [230]:
type(df['D'])

pandas.core.series.Series

In [231]:
type(df)

pandas.core.frame.DataFrame

In [232]:
# print more than 1 series

df[['D','E']]
# type(df['D'])
#type(df[['D']])

          D         E
A  1.764052  0.400157
B  1.867558 -0.977278
C -0.103219  0.410599
G  0.761038  0.121675

In [233]:
# prints first 5 rows

df.head()

          D         E         F         H
A  1.764052  0.400157  0.978738  2.240893
B  1.867558 -0.977278  0.950088 -0.151357
C -0.103219  0.410599  0.144044  1.454274
G  0.761038  0.121675  0.443863  0.333674

In [234]:
# prints first 2 rows

df.head(2)

          D         E         F         H
A  1.764052  0.400157  0.978738  2.240893
B  1.867558 -0.977278  0.950088 -0.151357

In [235]:
# prints last 2 rows

df.tail(2)

          D         E         F         H
C -0.103219  0.410599  0.144044  1.454274
G  0.761038  0.121675  0.443863  0.333674

In [236]:
# checks if any column contains null value

df.isnull().any()

D    False
E    False
F    False
H    False
dtype: bool

In [237]:
df.isnull().sum()

D    0
E    0
F    0
H    0
dtype: int64

In [238]:
# drop/delete a row

df.drop('C',axis=0)

          D         E         F         H
A  1.764052  0.400157  0.978738  2.240893
B  1.867558 -0.977278  0.950088 -0.151357
G  0.761038  0.121675  0.443863  0.333674

In [239]:
# drop/delete a column

df.drop('D',axis=1)

          E         F         H
A  0.400157  0.978738  2.240893
B -0.977278  0.950088 -0.151357
C  0.410599  0.144044  1.454274
G  0.121675  0.443863  0.333674

In [240]:
df['E'].fillna(0)

A    0.400157
B   -0.977278
C    0.410599
G    0.121675
Name: E, dtype: float64

In [241]:
## other data frame

df1 = pd.DataFrame([[1,2,3,4],[0,0,0,0],[1,10,0,10],[33,5,67,0]],['A','B','C','G'],['D','E','F','H']) 
df1

    D   E   F   H
A   1   2   3   4
B   0   0   0   0
C   1  10   0  10
G  33   5  67   0

In [242]:
df1['E'] = [1,'30',10,'20']

In [243]:
df1

    D   E   F   H
A   1   1   3   4
B   0  30   0   0
C   1  10   0  10
G  33  20  67   0

In [244]:
df1['E']

A     1
B    30
C    10
G    20
Name: E, dtype: object

In [2]:
dict_1 = {'One': pd.Series([1, 2, 3, 4, 5, 6], index= ['a', 'b', 'c', 'd', 'e', 'f']),
 'Two': pd.Series([1, 2, 3, 6, 9, 6], index= ['a', 'b', 'c', 'd', 'f', 'g'])}

In [3]:
pd.DataFrame(dict_1)

   One  Two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  4.0  6.0
e  5.0  NaN
f  6.0  9.0
g  NaN  6.0

## Dataframe from CSV

In [246]:
import pandas as pd

nba = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\nba.csv")

nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [248]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [249]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [250]:
nba.shape

(458, 9)

In [251]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [252]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [253]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [255]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [257]:
nba.get_dtype_counts()

float64    4
object     5
dtype: int64

In [259]:
nba[["Team","Name","Weight"]]

                       Team                     Name  Weight
0            Boston Celtics            Avery Bradley   180.0
1            Boston Celtics              Jae Crowder   235.0
2            Boston Celtics             John Holland   205.0
3            Boston Celtics              R.J. Hunter   185.0
4            Boston Celtics            Jonas Jerebko   231.0
5            Boston Celtics             Amir Johnson   240.0
6            Boston Celtics            Jordan Mickey   235.0
7            Boston Celtics             Kelly Olynyk   238.0
8            Boston Celtics             Terry Rozier   190.0
9            Boston Celtics             Marcus Smart   220.0
10           Boston Celtics          Jared Sullinger   260.0
11           Boston Celtics            Isaiah Thomas   185.0
12           Boston Celtics              Evan Turner   220.0
13           Boston Celtics              James Young   215.0
14           Boston Celtics             Tyler Zeller   253.0
15            Brooklyn Nets         Bojan Bogdanovic   216.0
16            Brooklyn Nets             Markel Brown   190.0
17            Brooklyn Nets          Wayne Ellington   200.0
18            Brooklyn Nets  Rondae Hollis-Jefferson   220.0
19            Brooklyn Nets             Jarrett Jack   200.0
20            Brooklyn Nets           Sergey Karasev   208.0
21            Brooklyn Nets          Sean Kilpatrick   219.0
22            Brooklyn Nets             Shane Larkin   175.0
23            Brooklyn Nets              Brook Lopez   275.0
24            Brooklyn Nets         Chris McCullough   200.0
25            Brooklyn Nets              Willie Reed   220.0
26            Brooklyn Nets          Thomas Robinson   237.0
27            Brooklyn Nets               Henry Sims   248.0
28            Brooklyn Nets             Donald Sloan   205.0
29            Brooklyn Nets           Thaddeus Young   221.0
..                      ...                      ...     ...
428  Portland Trail Blazers          Al-Farouq Aminu   215.0
429  Portland Trail Blazers          Pat Connaughton   206.0
430  Portland Trail Blazers             Allen Crabbe   210.0
431  Portland Trail Blazers                 Ed Davis   240.0
432  Portland Trail Blazers         Maurice Harkless   215.0
433  Portland Trail Blazers         Gerald Henderson   215.0
434  Portland Trail Blazers              Chris Kaman   265.0
435  Portland Trail Blazers           Meyers Leonard   245.0
436  Portland Trail Blazers           Damian Lillard   195.0
437  Portland Trail Blazers            C.J. McCollum   200.0
438  Portland Trail Blazers             Luis Montero   185.0
439  Portland Trail Blazers            Mason Plumlee   235.0
440  Portland Trail Blazers            Brian Roberts   173.0
441  Portland Trail Blazers              Noah Vonleh   240.0
442               Utah Jazz            Trevor Booker   228.0
443               Utah Jazz               Trey Burke   191.0
444               Utah Jazz               Alec Burks   214.0
445               Utah Jazz               Dante Exum   190.0
446               Utah Jazz           Derrick Favors   265.0
447               Utah Jazz              Rudy Gobert   245.0
448               Utah Jazz           Gordon Hayward   226.0
449               Utah Jazz              Rodney Hood   206.0
450               Utah Jazz               Joe Ingles   226.0
451               Utah Jazz            Chris Johnson   206.0
452               Utah Jazz               Trey Lyles   234.0
453               Utah Jazz             Shelvin Mack   203.0
454               Utah Jazz                Raul Neto   179.0
455               Utah Jazz             Tibor Pleiss   256.0
456               Utah Jazz              Jeff Withey   231.0
457                     NaN                      NaN     NaN

[458 rows x 3 columns]

In [260]:
Select = ["Team","Name","Weight"]

In [262]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...,...
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Add New Column to Dataframe

In [3]:
import pandas as pd

nba = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\nba.csv")

nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [4]:
nba["Name"]

0                Avery Bradley
1                  Jae Crowder
2                 John Holland
3                  R.J. Hunter
4                Jonas Jerebko
5                 Amir Johnson
6                Jordan Mickey
7                 Kelly Olynyk
8                 Terry Rozier
9                 Marcus Smart
10             Jared Sullinger
11               Isaiah Thomas
12                 Evan Turner
13                 James Young
14                Tyler Zeller
15            Bojan Bogdanovic
16                Markel Brown
17             Wayne Ellington
18     Rondae Hollis-Jefferson
19                Jarrett Jack
20              Sergey Karasev
21             Sean Kilpatrick
22                Shane Larkin
23                 Brook Lopez
24            Chris McCullough
25                 Willie Reed
26             Thomas Robinson
27                  Henry Sims
28                Donald Sloan
29              Thaddeus Young
                ...
428            Al-Farouq Aminu
429            Pat Connaughton
430               Allen Crabbe
431                   Ed Davis
432           Maurice Harkless
433           Gerald Henderson
434                Chris Kaman
435             Meyers Leonard
436             Damian Lillard
437              C.J. McCollum
438               Luis Montero
439              Mason Plumlee
440              Brian Roberts
441                Noah Vonleh
442              Trevor Booker
443                 Trey Burke
444                 Alec Burks
445                 Dante Exum
446             Derrick Favors
447                Rudy Gobert
448             Gordon Hayward
449                Rodney Hood
450                 Joe Ingles
451              Chris Johnson
452                 Trey Lyles
453               Shelvin Mack
454                  Raul Neto
455               Tibor Pleiss
456                Jeff Withey
457                        NaN
Name: Name, Length: 458, dtype: object

In [5]:
nba["Sport"] = "Basketball"  ## adding one column

In [8]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball

In [9]:
nba["League"] = "National Basketball Asso."

nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Asso.
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Asso.
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Asso.
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Asso.
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Asso.

In [10]:
import pandas as pd

nba1 = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\nba.csv")

nba1.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [11]:
nba1.insert(3, column="Sport", value="Basketball")

nba1.head()

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0

## Broadcasting Operations

###### performing some action on each rows of a particular column

In [12]:
import pandas as pd

nba = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\nba.csv")

nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [13]:
nba["Salary"].sub(50000)

0       7680337.0
1       6746117.0
2             NaN
3       1098640.0
4       4950000.0
5      11950000.0
6       1120960.0
7       2115160.0
8       1774360.0
9       3381040.0
10      2519260.0
11      6862869.0
12      3375510.0
13      1699840.0
14      2566975.0
15      3375510.0
16       795059.0
17      1450000.0
18      1285480.0
19      6250000.0
20      1549840.0
21        84215.0
22      1450000.0
23     19639000.0
24      1090240.0
25       897276.0
26       931348.0
27       897276.0
28       897276.0
29     11185955.0
          ...
428     7992895.0
429      575093.0
430      897276.0
431     6930802.0
432     2844059.0
433     5950000.0
434     4966000.0
435     3025880.0
436     4186287.0
437     2475160.0
438      475093.0
439     1365520.0
440     2804940.0
441     2587720.0
442     4725000.0
443     2608240.0
444     9413484.0
445     3727720.0
446    11950000.0
447     1125880.0
448    15359570.0
449     1298440.0
450     2000000.0
451      931348.0
452     2189800.0
453     2383333.0
454      850000.0
455     2850000.0
456      897276.0
457           NaN
Name: Salary, Length: 458, dtype: float64

In [14]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [15]:
nba["Salary"] = nba["Salary"].sub(50000)

In [16]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7680337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6746117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1098640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,4950000.0

In [17]:
nba["Salary"]-50000

0       7630337.0
1       6696117.0
2             NaN
3       1048640.0
4       4900000.0
5      11900000.0
6       1070960.0
7       2065160.0
8       1724360.0
9       3331040.0
10      2469260.0
11      6812869.0
12      3325510.0
13      1649840.0
14      2516975.0
15      3325510.0
16       745059.0
17      1400000.0
18      1235480.0
19      6200000.0
20      1499840.0
21        34215.0
22      1400000.0
23     19589000.0
24      1040240.0
25       847276.0
26       881348.0
27       847276.0
28       847276.0
29     11135955.0
          ...
428     7942895.0
429      525093.0
430      847276.0
431     6880802.0
432     2794059.0
433     5900000.0
434     4916000.0
435     2975880.0
436     4136287.0
437     2425160.0
438      425093.0
439     1315520.0
440     2754940.0
441     2537720.0
442     4675000.0
443     2558240.0
444     9363484.0
445     3677720.0
446    11900000.0
447     1075880.0
448    15309570.0
449     1248440.0
450     1950000.0
451      881348.0
452     2139800.0
453     2333333.0
454      800000.0
455     2800000.0
456      847276.0
457           NaN
Name: Salary, Length: 458, dtype: float64

In [18]:
nba["Age"].add(5)

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
5      34.0
6      26.0
7      30.0
8      27.0
9      27.0
10     29.0
11     32.0
12     32.0
13     25.0
14     31.0
15     32.0
16     29.0
17     33.0
18     26.0
19     37.0
20     27.0
21     31.0
22     28.0
23     33.0
24     26.0
25     31.0
26     30.0
27     31.0
28     33.0
29     32.0
       ...
428    30.0
429    28.0
430    29.0
431    32.0
432    28.0
433    33.0
434    39.0
435    29.0
436    30.0
437    29.0
438    28.0
439    31.0
440    35.0
441    25.0
442    33.0
443    28.0
444    29.0
445    25.0
446    29.0
447    28.0
448    31.0
449    28.0
450    33.0
451    31.0
452    25.0
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [19]:
nba["Age"]+5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
5      34.0
6      26.0
7      30.0
8      27.0
9      27.0
10     29.0
11     32.0
12     32.0
13     25.0
14     31.0
15     32.0
16     29.0
17     33.0
18     26.0
19     37.0
20     27.0
21     31.0
22     28.0
23     33.0
24     26.0
25     31.0
26     30.0
27     31.0
28     33.0
29     32.0
       ...
428    30.0
429    28.0
430    29.0
431    32.0
432    28.0
433    33.0
434    39.0
435    29.0
436    30.0
437    29.0
438    28.0
439    31.0
440    35.0
441    25.0
442    33.0
443    28.0
444    29.0
445    25.0
446    29.0
447    28.0
448    31.0
449    28.0
450    33.0
451    31.0
452    25.0
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [20]:
nba["Weight"].mul(0.453)

0       81.540
1      106.455
2       92.865
3       83.805
4      104.643
5      108.720
6      106.455
7      107.814
8       86.070
9       99.660
10     117.780
11      83.805
12      99.660
13      97.395
14     114.609
15      97.848
16      86.070
17      90.600
18      99.660
19      90.600
20      94.224
21      99.207
22      79.275
23     124.575
24      90.600
25      99.660
26     107.361
27     112.344
28      92.865
29     100.113
        ...
428     97.395
429     93.318
430     95.130
431    108.720
432     97.395
433     97.395
434    120.045
435    110.985
436     88.335
437     90.600
438     83.805
439    106.455
440     78.369
441    108.720
442    103.284
443     86.523
444     96.942
445     86.070
446    120.045
447    110.985
448    102.378
449     93.318
450    102.378
451     93.318
452    106.002
453     91.959
454     81.087
455    115.968
456    104.643
457        NaN
Name: Weight, Length: 458, dtype: float64

In [21]:
nba["Weight"]*0.453

0       81.540
1      106.455
2       92.865
3       83.805
4      104.643
5      108.720
6      106.455
7      107.814
8       86.070
9       99.660
10     117.780
11      83.805
12      99.660
13      97.395
14     114.609
15      97.848
16      86.070
17      90.600
18      99.660
19      90.600
20      94.224
21      99.207
22      79.275
23     124.575
24      90.600
25      99.660
26     107.361
27     112.344
28      92.865
29     100.113
        ...
428     97.395
429     93.318
430     95.130
431    108.720
432     97.395
433     97.395
434    120.045
435    110.985
436     88.335
437     90.600
438     83.805
439    106.455
440     78.369
441    108.720
442    103.284
443     86.523
444     96.942
445     86.070
446    120.045
447    110.985
448    102.378
449     93.318
450    102.378
451     93.318
452    106.002
453     91.959
454     81.087
455    115.968
456    104.643
457        NaN
Name: Weight, Length: 458, dtype: float64

In [22]:
nba["Weight in KG"] = nba["Weight"]*0.453592   ## change with a new column

In [23]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in KG
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7680337.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6746117.0,106.594120
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.986360
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1098640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,4950000.0,104.779752

## Drop Rows with Null Values

In [40]:
import pandas as pd

nba = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\nba.csv")

nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [30]:
nba.dropna()  # drops null rows

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
30,Arron Afflalo,New York Knicks,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
31,Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
35,Cleanthony Early,New York Knicks,11.0,SF,25.0,6-8,210.0,Wichita State,845059.0
36,Langston Galloway,New York Knicks,2.0,SG,24.0,6-2,200.0,Saint Joseph's,845059.0
...,...,...,...,...,...,...,...,...,...
422,Cameron Payne,Oklahoma City Thunder,22.0,PG,21.0,6-3,185.0,Murray State,2021520.0
423,Andre Roberson,Oklahoma City Thunder,21.0,SG,24.0,6-7,210.0,Colorado,1210800.0
424,Kyle Singler,Oklahoma City Thunder,5.0,SF,28.0,6-8,228.0,Duke,4500000.0
425,Dion Waiters,Oklahoma City Thunder,3.0,SG,24.0,6-4,220.0,Syracuse,5138430.0
426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218.0
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [31]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [32]:
nba = nba.dropna()  # drops null rows

In [35]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [36]:
# nba.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)  # 0-rows, 1 cols

nba.dropna(how="any")   # if any one column in a row is null it will delete that row

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
30,Arron Afflalo,New York Knicks,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
31,Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
35,Cleanthony Early,New York Knicks,11.0,SF,25.0,6-8,210.0,Wichita State,845059.0
36,Langston Galloway,New York Knicks,2.0,SG,24.0,6-2,200.0,Saint Joseph's,845059.0
...,...,...,...,...,...,...,...,...,...
422,Cameron Payne,Oklahoma City Thunder,22.0,PG,21.0,6-3,185.0,Murray State,2021520.0
423,Andre Roberson,Oklahoma City Thunder,21.0,SG,24.0,6-7,210.0,Colorado,1210800.0
424,Kyle Singler,Oklahoma City Thunder,5.0,SF,28.0,6-8,228.0,Duke,4500000.0
425,Dion Waiters,Oklahoma City Thunder,3.0,SG,24.0,6-4,220.0,Syracuse,5138430.0
426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218.0
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [37]:
nba.dropna(how="all")  # if all column in a row is null it will delete that row

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
30,Arron Afflalo,New York Knicks,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
31,Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
35,Cleanthony Early,New York Knicks,11.0,SF,25.0,6-8,210.0,Wichita State,845059.0
36,Langston Galloway,New York Knicks,2.0,SG,24.0,6-2,200.0,Saint Joseph's,845059.0
...,...,...,...,...,...,...,...,...,...
422,Cameron Payne,Oklahoma City Thunder,22.0,PG,21.0,6-3,185.0,Murray State,2021520.0
423,Andre Roberson,Oklahoma City Thunder,21.0,SG,24.0,6-7,210.0,Colorado,1210800.0
424,Kyle Singler,Oklahoma City Thunder,5.0,SF,28.0,6-8,228.0,Duke,4500000.0
425,Dion Waiters,Oklahoma City Thunder,3.0,SG,24.0,6-4,220.0,Syracuse,5138430.0
426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218.0
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [43]:
nba.dropna(how="all", inplace=True)  # replace with the existing dataset

In [46]:
nba.dropna(axis=1)  # considering column

,Name,Team,Number,Position,Age,Height,Weight
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0
...,...,...,...,...,...,...,...
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0

In [47]:
nba.dropna(subset=["Salary"])  # defining particular column

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
30,Arron Afflalo,New York Knicks,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
...,...,...,...,...,...,...,...,...,...
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

## .fillna() Method for Null Values

In [48]:
import pandas as pd

nba = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\nba.csv")

nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [49]:
nba.fillna(0).head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0

In [51]:
nba["Salary"].fillna(0, inplace = True)

nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [52]:
nba["College"].fillna("No College", inplace =True)

nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College,5000000.0

## .sort_values() in Dataframes

In [53]:
import pandas as pd

nba = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\nba.csv")

nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [54]:
nba.sort_values("Name")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
330,Al Jefferson,Charlotte Hornets,25.0,C,31.0,6-10,289.0,NaN,13500000.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
128,Alex Len,Phoenix Suns,21.0,C,22.0,7-1,260.0,Maryland,3807120.0
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,NaN
275,Alexis Ajinca,New Orleans Pelicans,42.0,C,28.0,7-2,248.0,NaN,4389607.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
287,Alonzo Gee,New Orleans Pelicans,15.0,SF,29.0,6-6,225.0,Alabama,1320000.0
348,Amar'e Stoudemire,Miami Heat,5.0,PF,33.0,6-10,245.0,NaN,947276.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
90,Anderson Varejao,Golden State Warriors,18.0,PF,33.0,6-11,273.0,NaN,289755.0
188,Andre Drummond,Detroit Pistons,0.0,C,22.0,6-11,279.0,Connecticut,3272091.0
83,Andre Iguodala,Golden State Warriors,9.0,SF,32.0,6-6,215.0,Arizona,11710456.0
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0
423,Andre Roberson,Oklahoma City Thunder,21.0,SG,24.0,6-7,210.0,Colorado,1210800.0
78,Andrew Bogut,Golden State Warriors,12.0,C,31.0,7-0,260.0,Utah,13800000.0
248,Andrew Goudelock,Houston Rockets,0.0,PG,27.0,6-3,200.0,Charleston,200600.0
362,Andrew Nicholson,Orlando Magic,44.0,PF,26.0,6-9,250.0,St. Bonaventure,2380593.0
411,Andrew Wiggins,Minnesota Timberwolves,22.0,SG,21.0,6-8,199.0,Kansas,5758680.0
108,Anthony Brown,Los Angeles Lakers,3.0,SF,23.0,6-7,210.0,Stanford,700000.0
281,Anthony Davis,New Orleans Pelicans,23.0,PF,23.0,6-10,253.0,Kentucky,7070730.0
421,Anthony Morrow,Oklahoma City Thunder,2.0,SG,30.0,6-5,210.0,Georgia Tech,3344000.0
195,Anthony Tolliver,Detroit Pistons,43.0,PF,31.0,6-8,240.0,Creighton,3000000.0
...,...,...,...,...,...,...,...,...,...
242,Trevor Ariza,Houston Rockets,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,25.0,6-9,238.0,Texas,14260870.0
325,Troy Daniels,Charlotte Hornets,30.0,SG,24.0,6-4,205.0,Virginia Commonwealth,947276.0
203,Ty Lawson,Indiana Pacers,10.0,PG,28.0,5-11,195.0,North Carolina,211744.0
215,Tyler Ennis,Milwaukee Bucks,11.0,PG,21.0,6-3,194.0,Syracuse,1662360.0
327,Tyler Hansbrough,Charlotte Hornets,50.0,PF,30.0,6-9,250.0,North Carolina,947276.0
345,Tyler Johnson,Miami Heat,8.0,SG,24.0,6-4,186.0,Fresno State,845059.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
285,Tyreke Evans,New Orleans Pelicans,1.0,SG,26.0,6-6,220.0,Memphis,10734586.0
124,Tyson Chandler,Phoenix Suns,4.0,C,33.0,7-1,240.0,NaN,13000000.0
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0
343,Udonis Haslem,Miami Heat,40.0,PF,36.0,6-8,235.0,Florida,2854940.0
363,Victor Oladipo,Orlando Magic,5.0,SG,24.0,6-4,210.0,Indiana,5192520.0
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
97,Wesley Johnson,Los Angeles Clippers,33.0,SF,28.0,6-7,215.0,Syracuse,1100602.0
233,Wesley Matthews,Dallas Mavericks,23.0,SG,29.0,6-5,220.0,Marquette,16407500.0
385,Will Barton,Denver Nuggets,5.0,SF,25.0,6-6,175.0,Memphis,3533333.0
141,Willie Cauley-Stein,Sacramento Kings,0.0,C,22.0,7-0,240.0,Kentucky,3398280.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
nba.sort_values("Name", ascending=False).head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0

In [56]:
nba.sort_values("Age", ascending=False).head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,947726.0

In [57]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [58]:
nba.sort_values("Salary", na_position="last")  # keeps null values at last

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0
92,Jeff Ayres,Los Angeles Clippers,19.0,PF,29.0,6-9,250.0,Arizona State,111444.0
184,Lorenzo Brown,Detroit Pistons,17.0,PG,25.0,6-5,189.0,North Carolina State,111444.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
45,Tony Wroten,New York Knicks,5.0,SG,23.0,6-6,205.0,Washington,167406.0
282,Bryce Dejean-Jones,New Orleans Pelicans,31.0,SG,23.0,6-6,203.0,Iowa State,169883.0
326,Jorge Gutierrez,Charlotte Hornets,12.0,PG,27.0,6-3,189.0,California,189455.0
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600.0
248,Andrew Goudelock,Houston Rockets,0.0,PG,27.0,6-3,200.0,Charleston,200600.0
303,Kevin Martin,San Antonio Spurs,23.0,SG,33.0,6-7,199.0,Western Carolina,200600.0
123,Chase Budinger,Phoenix Suns,10.0,SF,28.0,6-7,209.0,Arizona,206192.0
203,Ty Lawson,Indiana Pacers,10.0,PG,28.0,5-11,195.0,North Carolina,211744.0
420,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,222888.0
73,Jason Thompson,Toronto Raptors,1.0,PF,29.0,6-11,250.0,Rider,245177.0
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0
396,JaKarr Sampson,Denver Nuggets,9.0,SG,23.0,6-9,214.0,St. John's,258489.0
344,Joe Johnson,Miami Heat,2.0,SF,34.0,6-7,240.0,Arkansas,261894.0
374,JJ Hickson,Washington Wizards,21.0,C,27.0,6-9,242.0,North Carolina State,273038.0
90,Anderson Varejao,Golden State Warriors,18.0,PF,33.0,6-11,273.0,NaN,289755.0
221,Steve Novak,Milwaukee Bucks,6.0,SF,32.0,6-10,225.0,Marquette,295327.0
243,Michael Beasley,Houston Rockets,8.0,SF,27.0,6-10,235.0,Kansas State,306527.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
94,Branden Dawson,Los Angeles Clippers,22.0,SF,23.0,6-6,225.0,Michigan State,525093.0
307,Jonathon Simmons,San Antonio Spurs,17.0,SG,26.0,6-6,195.0,Houston,525093.0
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
...,...,...,...,...,...,...,...,...,...
426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218.0
199,Paul George,Indiana Pacers,13.0,SF,26.0,6-9,220.0,Fresno State,17120106.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
96,Blake Griffin,Los Angeles Clippers,32.0,PF,27.0,6-10,251.0,Oklahoma,18907726.0
265,Marc Gasol,Memphis Grizzlies,33.0,C,31.0,7-1,255.0,NaN,19688000.0
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
174,Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,19689000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000.0
349,Dwyane Wade,Miami Heat,3.0,SG,34.0,6-4,220.0,Marquette,20000000.0
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064.0
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,NaN
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,NaN
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,NaN
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,NaN
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,NaN
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
nba.sort_values("Salary", na_position="first")  # keeps null values at last

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,NaN
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,NaN
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,NaN
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,NaN
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,NaN
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0
92,Jeff Ayres,Los Angeles Clippers,19.0,PF,29.0,6-9,250.0,Arizona State,111444.0
184,Lorenzo Brown,Detroit Pistons,17.0,PG,25.0,6-5,189.0,North Carolina State,111444.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
45,Tony Wroten,New York Knicks,5.0,SG,23.0,6-6,205.0,Washington,167406.0
282,Bryce Dejean-Jones,New Orleans Pelicans,31.0,SG,23.0,6-6,203.0,Iowa State,169883.0
326,Jorge Gutierrez,Charlotte Hornets,12.0,PG,27.0,6-3,189.0,California,189455.0
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600.0
248,Andrew Goudelock,Houston Rockets,0.0,PG,27.0,6-3,200.0,Charleston,200600.0
303,Kevin Martin,San Antonio Spurs,23.0,SG,33.0,6-7,199.0,Western Carolina,200600.0
123,Chase Budinger,Phoenix Suns,10.0,SF,28.0,6-7,209.0,Arizona,206192.0
203,Ty Lawson,Indiana Pacers,10.0,PG,28.0,5-11,195.0,North Carolina,211744.0
420,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,222888.0
73,Jason Thompson,Toronto Raptors,1.0,PF,29.0,6-11,250.0,Rider,245177.0
...,...,...,...,...,...,...,...,...,...
288,Eric Gordon,New Orleans Pelicans,10.0,SG,27.0,6-4,215.0,Indiana,15514031.0
111,Roy Hibbert,Los Angeles Lakers,17.0,C,29.0,7-2,270.0,Georgetown,15592217.0
249,James Harden,Houston Rockets,13.0,SG,26.0,6-5,220.0,Arizona State,15756438.0
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0
143,DeMarcus Cousins,Sacramento Kings,15.0,C,25.0,6-11,270.0,Kentucky,15851950.0
189,Tobias Harris,Detroit Pistons,34.0,SF,23.0,6-9,235.0,Tennessee,16000000.0
153,Jimmy Butler,Chicago Bulls,21.0,SG,26.0,6-7,220.0,Marquette,16407500.0
220,Greg Monroe,Milwaukee Bucks,15.0,C,26.0,6-11,265.0,Georgetown,16407500.0
233,Wesley Matthews,Dallas Mavericks,23.0,SG,29.0,6-5,220.0,Marquette,16407500.0
301,Kawhi Leonard,San Antonio Spurs,2.0,SF,24.0,6-7,230.0,San Diego State,16407500.0
418,Enes Kanter,Oklahoma City Thunder,11.0,C,24.0,6-11,245.0,Kentucky,16407500.0
168,Kyrie Irving,Cleveland Cavaliers,2.0,PG,24.0,6-3,193.0,Duke,16407501.0
426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218.0
199,Paul George,Indiana Pacers,13.0,SF,26.0,6-9,220.0,Fresno State,17120106.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
96,Blake Griffin,Los Angeles Clippers,32.0,PF,27.0,6-10,251.0,Oklahoma,18907726.0
265,Marc Gasol,Memphis Grizzlies,33.0,C,31.0,7-1,255.0,NaN,19688000.0
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
174,Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,19689000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000.0
349,Dwyane Wade,Miami Heat,3.0,SG,34.0,6-4,220.0,Marquette,20000000.0
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064.0
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0

## .sort_values() for Multiple Columns

In [109]:
import pandas as pd

nba = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\nba.csv")

nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [110]:
nba.sort_values(["Team","Name"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
313,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,6-9,235.0,Minnesota,1000000.0
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093.0
316,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,6-11,240.0,Bucknell,947276.0
319,Mike Scott,Atlanta Hawks,32.0,PF,27.0,6-8,237.0,Virginia,3333333.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
...,...,...,...,...,...,...,...,...,...
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
374,JJ Hickson,Washington Wizards,21.0,C,27.0,6-9,242.0,North Carolina State,273038.0
370,Jared Dudley,Washington Wizards,1.0,SF,30.0,6-7,225.0,Boston College,4375000.0
371,Jarell Eddie,Washington Wizards,8.0,SG,24.0,6-7,218.0,Virginia Tech,561716.0
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0
377,Kelly Oubre Jr.,Washington Wizards,12.0,SF,20.0,6-7,205.0,Kansas,1920240.0
373,Marcin Gortat,Washington Wizards,13.0,C,32.0,6-11,240.0,NaN,11217391.0
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600.0
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [111]:
nba.sort_values(["Team","Name"], ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600.0
373,Marcin Gortat,Washington Wizards,13.0,C,32.0,6-11,240.0,NaN,11217391.0
377,Kelly Oubre Jr.,Washington Wizards,12.0,SF,20.0,6-7,205.0,Kansas,1920240.0
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0
371,Jarell Eddie,Washington Wizards,8.0,SG,24.0,6-7,218.0,Virginia Tech,561716.0
370,Jared Dudley,Washington Wizards,1.0,SF,30.0,6-7,225.0,Boston College,4375000.0
374,JJ Hickson,Washington Wizards,21.0,C,27.0,6-9,242.0,North Carolina State,273038.0
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
...,...,...,...,...,...,...,...,...,...
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
319,Mike Scott,Atlanta Hawks,32.0,PF,27.0,6-8,237.0,Virginia,3333333.0
316,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,6-11,240.0,Bucknell,947276.0
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093.0
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0
313,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,6-9,235.0,Minnesota,1000000.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
nba.sort_values(["Team","Name"], ascending=[True,False]) # team will come in ascending and name will come in descending

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
319,Mike Scott,Atlanta Hawks,32.0,PF,27.0,6-8,237.0,Virginia,3333333.0
316,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,6-11,240.0,Bucknell,947276.0
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093.0
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0
313,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,6-9,235.0,Minnesota,1000000.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600.0
373,Marcin Gortat,Washington Wizards,13.0,C,32.0,6-11,240.0,NaN,11217391.0
377,Kelly Oubre Jr.,Washington Wizards,12.0,SF,20.0,6-7,205.0,Kansas,1920240.0
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0
371,Jarell Eddie,Washington Wizards,8.0,SG,24.0,6-7,218.0,Virginia Tech,561716.0
370,Jared Dudley,Washington Wizards,1.0,SF,30.0,6-7,225.0,Boston College,4375000.0
374,JJ Hickson,Washington Wizards,21.0,C,27.0,6-9,242.0,North Carolina State,273038.0
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [113]:
nba.sort_values(["Team","Name"], ascending=[True,True], inplace=True)

In [114]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0

## Rank Method in Pandas

In [115]:
import pandas as pd

nba = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\nba.csv")

nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [116]:
nba.dropna(how="all")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...,...
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [117]:
nba["Salary"] = nba["Salary"].fillna(0).astype(int)

In [118]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000

In [119]:
nba["Salary"].rank(ascending=False).astype(int)  ## arranging values

0       97
1      110
2      452
3      322
4      147
5       57
6      316
7      253
8      272
9      190
10     233
11     109
12     191
13     274
14     231
15     191
16     393
17     288
18     300
19     116
20     282
21     439
22     288
23      11
24     325
25     367
26     347
27     367
28     367
29      63
      ...
428     90
429    406
430    367
431    108
432    216
433    121
434    143
435    206
436    164
437    234
438    415
439    295
440    220
441    230
442    151
443    229
444     78
445    181
446     57
447    315
448     32
449    299
450    262
451    347
452    250
453    241
454    383
455    214
456    367
457    452
Name: Salary, Length: 458, dtype: int32

In [120]:
nba["SalaryRank"] = nba["Salary"].rank(ascending=False).astype("int")

In [121]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,SalaryRank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,322
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000,147

In [122]:
nba.sort_values("Salary", ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,SalaryRank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695,6
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622,7
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064,8
349,Dwyane Wade,Miami Heat,3.0,SG,34.0,6-4,220.0,Marquette,20000000,9
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000,11
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000,11
174,Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,19689000,11
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000,11
265,Marc Gasol,Memphis Grizzlies,33.0,C,31.0,7-1,255.0,NaN,19688000,14
96,Blake Griffin,Los Angeles Clippers,32.0,PF,27.0,6-10,251.0,Oklahoma,18907726,15
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659,16
199,Paul George,Indiana Pacers,13.0,SF,26.0,6-9,220.0,Fresno State,17120106,17
426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218,18
168,Kyrie Irving,Cleveland Cavaliers,2.0,PG,24.0,6-3,193.0,Duke,16407501,19
418,Enes Kanter,Oklahoma City Thunder,11.0,C,24.0,6-11,245.0,Kentucky,16407500,22
220,Greg Monroe,Milwaukee Bucks,15.0,C,26.0,6-11,265.0,Georgetown,16407500,22
301,Kawhi Leonard,San Antonio Spurs,2.0,SF,24.0,6-7,230.0,San Diego State,16407500,22
153,Jimmy Butler,Chicago Bulls,21.0,SG,26.0,6-7,220.0,Marquette,16407500,22
233,Wesley Matthews,Dallas Mavericks,23.0,SG,29.0,6-5,220.0,Marquette,16407500,22
189,Tobias Harris,Detroit Pistons,34.0,SF,23.0,6-9,235.0,Tennessee,16000000,25
143,DeMarcus Cousins,Sacramento Kings,15.0,C,25.0,6-11,270.0,Kentucky,15851950,26
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950,26
249,James Harden,Houston Rockets,13.0,SG,26.0,6-5,220.0,Arizona State,15756438,28
111,Roy Hibbert,Los Angeles Lakers,17.0,C,29.0,7-2,270.0,Georgetown,15592217,29
288,Eric Gordon,New Orleans Pelicans,10.0,SG,27.0,6-4,215.0,Indiana,15514031,30
...,...,...,...,...,...,...,...,...,...,...
73,Jason Thompson,Toronto Raptors,1.0,PF,29.0,6-11,250.0,Rider,245177,429
420,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,222888,430
203,Ty Lawson,Indiana Pacers,10.0,PG,28.0,5-11,195.0,North Carolina,211744,431
123,Chase Budinger,Phoenix Suns,10.0,SF,28.0,6-7,209.0,Arizona,206192,432
303,Kevin Martin,San Antonio Spurs,23.0,SG,33.0,6-7,199.0,Western Carolina,200600,434
248,Andrew Goudelock,Houston Rockets,0.0,PG,27.0,6-3,200.0,Charleston,200600,434
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600,434
326,Jorge Gutierrez,Charlotte Hornets,12.0,PG,27.0,6-3,189.0,California,189455,436
282,Bryce Dejean-Jones,New Orleans Pelicans,31.0,SG,23.0,6-6,203.0,Iowa State,169883,437
45,Tony Wroten,New York Knicks,5.0,SG,23.0,6-6,205.0,Washington,167406,438
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215,439
184,Lorenzo Brown,Detroit Pistons,17.0,PG,25.0,6-5,189.0,North Carolina State,111444,440
92,Jeff Ayres,Los Angeles Clippers,19.0,PF,29.0,6-9,250.0,Arizona State,111444,440
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196,442
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397,443
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722,444
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722,444
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888,446
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,0,452
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,0,452
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,0,452
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,0,452
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,0,452
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,0,452
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0,452
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,0,452
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,452

## Filtering Dataframe in Pandas

In [140]:
import pandas as pd

df = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\employees.csv")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [141]:
df.info()  # memory usage more

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

##### changing data type from object to another as it is not correct

In [142]:
pd.to_datetime(df["Start Date"])

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
5     1987-04-18
6     1987-08-17
7     2015-07-20
8     2005-11-22
9     2002-08-08
10    1980-08-12
11    1997-10-26
12    1980-12-01
13    2008-01-27
14    1999-01-14
15    2016-06-05
16    2010-09-21
17    1986-12-07
18    1981-10-23
19    2010-07-22
20    1995-04-22
21    1995-09-05
22    2012-03-08
23    2012-06-14
24    1992-07-01
25    2012-10-08
26    2000-02-27
27    1991-07-11
28    1981-11-27
29    2005-01-26
         ...
970   1988-09-03
971   2002-12-30
972   2006-07-28
973   2013-05-10
974   2011-08-30
975   1995-04-07
976   1992-10-19
977   1995-12-04
978   1983-01-17
979   2013-07-20
980   2013-01-26
981   1993-01-15
982   1982-04-06
983   1982-12-23
984   2011-10-15
985   1983-07-10
986   1982-11-26
987   2014-12-08
988   2004-10-05
989   1991-02-10
990   1987-07-24
991   2002-08-25
992   2011-10-16
993   1997-05-15
994   2013-06-21
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [143]:
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [144]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [145]:
pd.to_datetime(df["Last Login Time"])

0     2020-04-01 12:42:00
1     2020-04-01 06:53:00
2     2020-04-01 11:17:00
3     2020-04-01 13:00:00
4     2020-04-01 16:47:00
5     2020-04-01 01:35:00
6     2020-04-01 16:20:00
7     2020-04-01 10:43:00
8     2020-04-01 06:29:00
9     2020-04-01 06:51:00
10    2020-04-01 09:01:00
11    2020-04-01 15:19:00
12    2020-04-01 01:08:00
13    2020-04-01 23:40:00
14    2020-04-01 07:13:00
15    2020-04-01 06:09:00
16    2020-04-01 05:56:00
17    2020-04-01 19:45:00
18    2020-04-01 10:27:00
19    2020-04-01 03:48:00
20    2020-04-01 19:18:00
21    2020-04-01 02:12:00
22    2020-04-01 01:58:00
23    2020-04-01 16:19:00
24    2020-04-01 22:08:00
25    2020-04-01 01:12:00
26    2020-04-01 07:45:00
27    2020-04-01 18:58:00
28    2020-04-01 18:30:00
29    2020-04-01 22:06:00
              ...
970   2020-04-01 20:54:00
971   2020-04-01 02:01:00
972   2020-04-01 14:49:00
973   2020-04-01 23:08:00
974   2020-04-01 18:31:00
975   2020-04-01 22:05:00
976   2020-04-01 05:42:00
977   2020-04-01 09:16:00
978   2020-04-01 14:23:00
979   2020-04-01 06:41:00
980   2020-04-01 00:57:00
981   2020-04-01 17:19:00
982   2020-04-01 10:43:00
983   2020-04-01 22:35:00
984   2020-04-01 16:53:00
985   2020-04-01 20:10:00
986   2020-04-01 07:04:00
987   2020-04-01 05:08:00
988   2020-04-01 09:34:00
989   2020-04-01 16:58:00
990   2020-04-01 13:35:00
991   2020-04-01 05:12:00
992   2020-04-01 08:35:00
993   2020-04-01 15:53:00
994   2020-04-01 17:47:00
995   2020-04-01 06:09:00
996   2020-04-01 06:30:00
997   2020-04-01 12:39:00
998   2020-04-01 16:45:00
999   2020-04-01 18:24:00
Name: Last Login Time, Length: 1000, dtype: datetime64[ns]

In [146]:
df["Last Login Time"]= pd.to_datetime(df["Last Login Time"])

In [147]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [148]:
df["Senior Management"].astype("bool")

df["Senior Management"] = df["Senior Management"].astype("bool")

In [149]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.7+ KB

In [150]:
df["Gender"].astype("category")

df["Gender"] = df["Gender"].astype("category")

In [151]:
df.info()  # memory usage decrease

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [152]:
49.0/62.6   ## 78% momory usage change

0.7827476038338658

In [156]:
## short way

import pandas as pd

df = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\employees.csv", parse_dates=["Start Date","Last Login Time"])  # for date time series
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-04-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-01 16:47:00,101004,1.389,True,Client Services

In [157]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

## Filtering a Dataframe Based on a Condition

In [158]:
import pandas as pd

df = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\employees.csv", parse_dates=["Start Date","Last Login Time"])  # for date time series
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-04-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-01 16:47:00,101004,1.389,True,Client Services

In [159]:
df["Gender"] == "Male"  # all data who are male

0       True
1       True
2      False
3       True
4       True
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12      True
13      True
14     False
15     False
16      True
17      True
18     False
19     False
20     False
21      True
22     False
23      True
24      True
25      True
26      True
27     False
28      True
29      True
       ...
970    False
971     True
972    False
973     True
974     True
975    False
976    False
977    False
978     True
979     True
980    False
981     True
982    False
983     True
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992     True
993    False
994     True
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [160]:
df[df["Gender"] == "Male"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-01 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-04-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-01 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-04-01 01:35:00,115163,10.125,False,Legal

In [161]:
df["Team"] == "Finance"

df[df["Team"] == "Finance"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-04-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-01 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-04-01 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-04-01 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-04-01 22:47:00,114796,6.796,False,Finance

In [162]:
mask = df["Team"] == "Finance"
df[mask]
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-04-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-01 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-04-01 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-04-01 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-04-01 22:47:00,114796,6.796,False,Finance

In [164]:
df[df["Senior Management"]].head()  # print all data with senior management with true

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-01 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-04-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-01 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2020-04-01 16:20:00,65476,10.012,True,Product

In [165]:
df[df["Team"] != "Marketing"]
df[df["Team"] != "Marketing"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-04-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-04-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-01 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-04-01 01:35:00,115163,10.125,False,Legal

In [166]:
df["Salary"] > 110000

df[df["Salary"] > 110000].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-04-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-01 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2020-04-01 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2020-04-01 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2020-04-01 01:08:00,112807,17.492,True,Human Resources

In [167]:
df["Bonus %"] < 1.5

df[df["Bonus %"] < 1.5].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2020-04-01 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2020-04-01 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2020-04-01 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2020-04-01 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2020-04-01 20:20:00,146651,1.451,True,Engineering

In [168]:
mask = df["Start Date"] <= "1985-01-01"

df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2020-04-01 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2020-04-01 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2020-04-01 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2020-04-01 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2020-04-01 20:49:00,57427,9.557,True,Client Services

## Filter Dataframe with AND & OR Operators

In [169]:
import pandas as pd

df = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\employees.csv", parse_dates=["Start Date","Last Login Time"])  # for date time series
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-04-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-01 16:47:00,101004,1.389,True,Client Services

In [170]:
mask1 = df["Gender"] == "Male"

mask2 = df["Team"] == "Marketing"

In [171]:
df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-01 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-04-01 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-04-01 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-04-01 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-04-01 20:13:00,107391,1.260,True,Marketing

In [172]:
mask3 = df["Senior Management"]

mask4 = df["Start Date"] < "1990-01-01"

df[mask3 |  mask4].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-01 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-04-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-01 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-04-01 01:35:00,115163,10.125,False,Legal

In [175]:
mask5 = df["First Name"] == "Robert"

mask6 = df["Team"] == "Client Services"

mask7 = df["Start Date"] > "2016-06-01"

df[(mask5 & mask6) | mask7]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2020-04-01 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2020-04-01 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2020-04-01 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2020-04-01 00:29:00,140002,19.490,True,Marketing

## .isin() Method

In [176]:
import pandas as pd

df = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\employees.csv", parse_dates=["Start Date","Last Login Time"])  # for date time series
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-04-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-01 16:47:00,101004,1.389,True,Client Services

In [177]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"

df[mask1 | mask2 | mask3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-04-01 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-04-01 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2020-04-01 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2020-04-01 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2020-04-01 06:09:00,59414,1.256,False,Product

In [178]:
# another way as previous one is quite complex

mask = df["Team"].isin(["Legal","Sales","Product"])

df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-04-01 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-04-01 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2020-04-01 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2020-04-01 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2020-04-01 06:09:00,59414,1.256,False,Product

In [179]:
df[df["Team"].isin(["Sales","Product","Finance"])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-04-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-01 13:00:00,138705,9.340,True,Finance
6,Ruby,Female,1987-08-17,2020-04-01 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-04-01 10:43:00,45906,11.598,True,Finance
13,Gary,Male,2008-01-27,2020-04-01 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2020-04-01 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2020-04-01 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2020-04-01 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2020-04-01 03:48:00,81014,1.894,False,Product
31,Joyce,NaN,2005-02-20,2020-04-01 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2020-04-01 01:12:00,85182,16.675,False,Sales
44,Cynthia,Female,1988-11-16,2020-04-01 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2020-04-01 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2020-04-01 22:47:00,114796,6.796,False,Finance
49,Chris,NaN,1980-01-24,2020-04-01 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2020-04-01 08:29:00,41126,14.009,True,Sales
53,Alan,NaN,2014-03-03,2020-04-01 13:28:00,40341,17.578,True,Finance
55,Karen,Female,1999-11-30,2020-04-01 07:46:00,102488,17.653,True,Product
56,Carl,Male,2006-05-03,2020-04-01 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2020-04-01 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2020-04-01 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2020-04-01 16:31:00,100863,4.382,True,Finance
71,Johnny,Male,2009-11-06,2020-04-01 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,2007-05-07,2020-04-01 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2020-04-01 16:19:00,90582,4.709,True,Sales
78,Robin,Female,1983-06-04,2020-04-01 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2020-04-01 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2020-04-01 00:50:00,137126,15.602,True,Sales
83,Shawn,Male,2005-09-23,2020-04-01 02:55:00,148115,6.539,True,Finance
84,Doris,Female,2004-08-20,2020-04-01 05:51:00,83072,7.511,False,Finance
...,...,...,...,...,...,...,...,...
886,Anthony,Male,2014-01-30,2020-04-01 21:04:00,96795,14.837,False,Sales
889,Margaret,Female,2001-01-04,2020-04-01 03:07:00,126924,1.552,True,Finance
890,NaN,Male,2015-11-24,2020-04-01 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2020-04-01 10:37:00,92587,8.475,False,Finance
892,Brandon,Male,1995-10-23,2020-04-01 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2020-04-01 17:01:00,45267,3.942,True,Sales
897,Kenneth,NaN,1994-02-28,2020-04-01 10:10:00,95296,10.146,False,Finance
905,Alice,Female,2013-02-09,2020-04-01 00:49:00,121250,4.363,True,Finance
906,Frances,Female,2014-05-16,2020-04-01 08:31:00,35884,17.667,False,Sales
907,Elizabeth,Female,1998-07-27,2020-04-01 11:12:00,137144,10.081,False,Finance
909,Donald,Male,1991-08-01,2020-04-01 02:25:00,61999,6.466,False,Product
917,Shawn,Male,2008-03-13,2020-04-01 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2020-04-01 05:40:00,50369,18.900,True,Sales
925,NaN,Female,2000-08-23,2020-04-01 16:19:00,95866,19.388,True,Sales
953,Randy,Male,2012-02-25,2020-04-01 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2020-04-01 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2020-04-01 13:26:00,70990,15.901,True,Sales
962,Jonathan,Male,2013-08-21,2020-04-01 00:45:00,121797,16.923,False,Product
963,Ann,Female,1994-09-23,2020-04-01 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2020-04-01 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2020-04-01 20:54:00,63571,15.397,True,Product
972,Victor,NaN,2006-07-28,2020-04-01 14:49:00,76381,11.159,True,Sales
975,Susan,Female,1995-04-07,2020-04-01 22:05:00,92436,12.467,False,Sales
977,Sarah,Female,1995-12-04,2020-04-01 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2020-04-01 06:41:00,142935,13.198,True,Product
987,Gloria,Female,2014-12-08,2020-04-01 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2020-04-01 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2020-04-01 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-04-01 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2020-04-01 18:24:00,129949,10.169,True,Sales

## .isnull() & .notnull() Method in Pandas

In [180]:
import pandas as pd

df = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\employees.csv", parse_dates=["Start Date","Last Login Time"])  # for date time series
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-04-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-01 16:47:00,101004,1.389,True,Client Services

In [181]:
mask = df["Team"].isnull()  # loads all null values in team

df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-04-01 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2020-04-01 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2020-04-01 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2020-04-01 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2020-04-01 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2020-04-01 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2020-04-01 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2020-04-01 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2020-04-01 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2020-04-01 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2020-04-01 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2020-04-01 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2020-04-01 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2020-04-01 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2020-04-01 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2020-04-01 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2020-04-01 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2020-04-01 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2020-04-01 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2020-04-01 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2020-04-01 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2020-04-01 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2020-04-01 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2020-04-01 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2020-04-01 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2020-04-01 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2020-04-01 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2020-04-01 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2020-04-01 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2020-04-01 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2020-04-01 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2020-04-01 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2020-04-01 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2020-04-01 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2020-04-01 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2020-04-01 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2020-04-01 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2020-04-01 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2020-04-01 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2020-04-01 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2020-04-01 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2020-04-01 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2020-04-01 05:19:00,143638,9.662,True,NaN

In [182]:
condition = df["Gender"].notnull()
df[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-04-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-01 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-04-01 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-04-01 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-04-01 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2020-04-01 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2020-04-01 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2020-04-01 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2020-04-01 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2020-04-01 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2020-04-01 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2020-04-01 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2020-04-01 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2020-04-01 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2020-04-01 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2020-04-01 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2020-04-01 03:48:00,81014,1.894,False,Product
21,Matthew,Male,1995-09-05,2020-04-01 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2020-04-01 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2020-04-01 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2020-04-01 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2020-04-01 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2020-04-01 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2020-04-01 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2020-04-01 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2020-04-01 14:27:00,122340,6.417,True,NaN
33,Jean,Female,1993-12-18,2020-04-01 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
966,Louis,Male,2011-08-16,2020-04-01 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2020-04-01 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2020-04-01 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2020-04-01 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2020-04-01 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2020-04-01 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2020-04-01 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2020-04-01 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2020-04-01 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2020-04-01 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2020-04-01 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2020-04-01 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2020-04-01 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2020-04-01 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2020-04-01 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2020-04-01 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2020-04-01 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2020-04-01 16:53:00,43455,13.040,False,Engineering
986,Donna,Female,1982-11-26,2020-04-01 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2020-04-01 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2020-04-01 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2020-04-01 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2020-04-01 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-04-01 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-04-01 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-04-01 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-04-01 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-04-01 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-04-01 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-04-01 18:24:00,129949,10.169,True,Sales

## .between() Method in Pandas

In [183]:
import pandas as pd

df = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\employees.csv", parse_dates=["Start Date","Last Login Time"])  # for date time series
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-04-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-01 16:47:00,101004,1.389,True,Client Services

In [186]:
df["Salary"].between(60000, 70000)

df[df["Salary"].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-04-01 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-04-01 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-04-01 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-04-01 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2020-04-01 01:08:00,66582,11.308,True,Business Development
47,Kathy,Female,2005-06-22,2020-04-01 04:51:00,66820,9.000,True,Client Services
57,Henry,Male,1996-06-26,2020-04-01 01:44:00,64715,15.107,True,Human Resources
59,Irene,Female,1997-05-07,2020-04-01 09:32:00,66851,11.279,False,Engineering
65,Steve,Male,2009-11-11,2020-04-01 23:44:00,61310,12.428,True,Distribution
74,Thomas,Male,1995-06-04,2020-04-01 14:24:00,62096,17.029,False,Marketing
88,Donna,Female,1991-11-27,2020-04-01 13:59:00,64088,6.155,True,Legal
101,Aaron,Male,2012-02-17,2020-04-01 10:20:00,61602,11.849,True,Marketing
107,Steven,Male,2013-04-23,2020-04-01 22:12:00,68680,16.565,False,Legal
112,Willie,Male,2003-11-27,2020-04-01 06:21:00,64363,4.023,False,Marketing
127,William,Male,2002-09-29,2020-04-01 16:09:00,66521,5.830,False,Human Resources
129,Antonio,Male,1988-10-25,2020-04-01 13:50:00,60866,13.101,True,Business Development
159,James,NaN,1983-11-22,2020-04-01 22:52:00,68501,14.316,False,Marketing
179,Jessica,Female,1995-10-23,2020-04-01 05:53:00,68759,19.343,True,Finance
196,Steven,Male,1985-11-10,2020-04-01 10:53:00,62719,19.127,False,Client Services
197,Carolyn,Female,2012-11-06,2020-04-01 03:51:00,69268,3.031,False,Client Services
225,Harry,Male,2015-10-01,2020-04-01 19:47:00,64579,15.266,True,Sales
231,Diane,Female,1993-04-18,2020-04-01 03:22:00,64084,17.018,False,Product
239,Lillian,NaN,2016-05-12,2020-04-01 15:43:00,64164,17.612,False,Human Resources
262,Anne,Female,1986-07-16,2020-04-01 14:08:00,69134,3.723,True,Engineering
285,Judy,Female,1997-09-16,2020-04-01 00:10:00,65931,2.304,False,Human Resources
286,Todd,Male,1984-02-02,2020-04-01 10:13:00,69989,10.985,True,Finance
288,Walter,NaN,1999-12-21,2020-04-01 22:33:00,66757,18.099,False,Distribution
310,Harold,Male,1990-02-20,2020-04-01 23:00:00,66775,2.158,True,Legal
320,NaN,Female,2008-07-08,2020-04-01 23:40:00,62960,14.356,True,Sales
325,Russell,Male,2005-01-02,2020-04-01 01:48:00,60388,17.885,False,Client Services
...,...,...,...,...,...,...,...,...
580,Harry,Male,1985-01-27,2020-04-01 20:18:00,65482,18.089,False,NaN
597,Teresa,Female,1987-06-24,2020-04-01 19:37:00,69740,8.294,False,Distribution
612,Julie,NaN,2000-10-21,2020-04-01 01:15:00,60361,7.099,True,Distribution
613,Teresa,NaN,1992-01-03,2020-04-01 15:47:00,63103,11.378,False,Finance
614,Eric,Male,2004-11-12,2020-04-01 21:16:00,65168,11.513,False,Distribution
618,Peter,Male,1992-11-24,2020-04-01 17:43:00,69297,1.268,False,Finance
654,Carl,Male,1984-12-14,2020-04-01 20:49:00,63395,11.411,False,Legal
668,James,Male,2001-12-05,2020-04-01 07:06:00,67789,17.105,True,Legal
677,Jacqueline,Female,1994-09-20,2020-04-01 18:07:00,62371,15.770,True,Client Services
679,Lori,Female,2002-09-11,2020-04-01 07:36:00,66029,3.345,True,Client Services
704,Thomas,Male,1991-09-07,2020-04-01 09:51:00,65251,11.211,False,Distribution
709,NaN,Male,1995-04-07,2020-04-01 04:32:00,60411,12.048,True,Human Resources
719,John,Male,1999-01-29,2020-04-01 03:07:00,67165,13.001,False,Engineering
730,Nicole,Female,2009-04-26,2020-04-01 00:40:00,66047,18.674,True,Marketing
742,Martin,Male,2016-02-25,2020-04-01 18:29:00,61117,2.844,False,Client Services
745,James,Male,2008-02-16,2020-04-01 02:49:00,69111,14.625,True,Business Development
747,Ernest,Male,2001-06-30,2020-04-01 13:46:00,61181,16.559,False,Business Development
825,Robert,NaN,2000-12-04,2020-04-01 01:20:00,69267,5.890,True,Sales
831,Kenneth,Male,2015-01-15,2020-04-01 14:41:00,69112,7.588,True,Finance
854,Harry,Male,1985-02-10,2020-04-01 19:46:00,63046,10.411,False,Finance
892,Brandon,Male,1995-10-23,2020-04-01 12:04:00,60263,2.709,False,Sales
909,Donald,Male,1991-08-01,2020-04-01 02:25:00,61999,6.466,False,Product
924,Deborah,Female,2003-11-11,2020-04-01 16:53:00,60003,9.624,False,Client Services
937,Aaron,NaN,1986-01-22,2020-04-01 19:39:00,63126,18.424,False,Client Services
943,Wayne,Male,2006-09-08,2020-04-01 11:09:00,67471,2.728,False,Engineering
965,Catherine,Female,1989-09-25,2020-04-01 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2020-04-01 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2020-04-01 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2020-04-01 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2020-04-01 16:45:00,60500,11.985,False,Business Development

In [187]:
df["Bonus %"].between(2.0, 5.0)

df[df["Bonus %"].between(2.0, 5.0)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-04-01 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2020-04-01 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2020-04-01 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2020-04-01 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2020-04-01 14:01:00,48866,4.271,False,Distribution

In [188]:
df["Start Date"].between("1991-01-01","1992-01-01")

df[df["Start Date"].between("1991-01-01","1992-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2020-04-01 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2020-04-01 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2020-04-01 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2020-04-01 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2020-04-01 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2020-04-01 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2020-04-01 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2020-04-01 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2020-04-01 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2020-04-01 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2020-04-01 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2020-04-01 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2020-04-01 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2020-04-01 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2020-04-01 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2020-04-01 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2020-04-01 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2020-04-01 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2020-04-01 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2020-04-01 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2020-04-01 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2020-04-01 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2020-04-01 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2020-04-01 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2020-04-01 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2020-04-01 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2020-04-01 16:58:00,38344,3.794,False,Legal

In [189]:
df["Last Login Time"].between("8:30AM", "12:00PM") 

df[df["Last Login Time"].between("8:30AM", "12:00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-04-01 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2020-04-01 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2020-04-01 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2020-04-01 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2020-04-01 09:07:00,119082,16.180,False,Business Development
40,Michael,Male,2008-10-10,2020-04-01 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2020-04-01 11:32:00,88010,13.886,True,Sales
54,Sara,Female,2007-08-15,2020-04-01 09:23:00,83677,8.999,False,Engineering
59,Irene,Female,1997-05-07,2020-04-01 09:32:00,66851,11.279,False,Engineering
72,Bobby,Male,2007-05-07,2020-04-01 10:01:00,54043,3.833,False,Product
81,Christopher,Male,2008-03-30,2020-04-01 10:52:00,47369,14.822,False,Legal
85,Jeremy,Male,2008-02-01,2020-04-01 08:50:00,100238,3.887,True,Client Services
96,Cynthia,Female,1994-03-21,2020-04-01 08:34:00,142321,1.737,False,Finance
101,Aaron,Male,2012-02-17,2020-04-01 10:20:00,61602,11.849,True,Marketing
109,Christopher,Male,2000-04-22,2020-04-01 10:15:00,37919,11.449,False,NaN
114,Ashley,Female,2002-08-04,2020-04-01 11:00:00,58698,6.811,True,Business Development
121,Kathleen,NaN,2016-05-09,2020-04-01 08:55:00,119735,18.740,False,Product
138,Ashley,Female,2006-05-25,2020-04-01 11:30:00,112238,6.030,True,Engineering
143,Teresa,NaN,2016-01-28,2020-04-01 10:55:00,140013,8.689,True,Engineering
157,NaN,Female,2005-07-27,2020-04-01 08:32:00,79536,14.443,True,Product
161,Marilyn,NaN,1999-08-22,2020-04-01 09:09:00,103386,11.451,False,Distribution
162,Arthur,Male,1998-04-13,2020-04-01 11:28:00,89786,14.422,True,Legal
170,Irene,Female,1992-01-29,2020-04-01 11:36:00,133772,19.020,True,Sales
196,Steven,Male,1985-11-10,2020-04-01 10:53:00,62719,19.127,False,Client Services
204,Willie,Male,2006-06-06,2020-04-01 09:45:00,55281,4.935,True,Marketing
209,Emily,Female,2007-09-20,2020-04-01 11:25:00,89434,11.295,False,Engineering
212,Lisa,Female,2009-11-02,2020-04-01 09:42:00,115387,1.821,False,Client Services
227,Todd,Male,1999-04-13,2020-04-01 10:31:00,59728,11.226,True,Client Services
230,George,NaN,1988-02-24,2020-04-01 11:29:00,38375,8.999,False,Legal
259,Henry,Male,1995-02-06,2020-04-01 08:34:00,89258,15.585,True,Human Resources
...,...,...,...,...,...,...,...,...
828,Cynthia,Female,2006-07-12,2020-04-01 08:55:00,149684,7.864,False,Product
840,Lillian,Female,2002-08-26,2020-04-01 08:53:00,103854,4.924,True,Distribution
850,Charles,Male,1997-09-03,2020-04-01 10:04:00,148291,6.002,False,NaN
852,Diana,Female,2004-11-19,2020-04-01 08:47:00,105066,17.343,True,Business Development
855,Phillip,NaN,2003-10-20,2020-04-01 11:09:00,89700,2.277,True,NaN
860,Phillip,Male,1984-10-07,2020-04-01 11:05:00,36837,14.660,False,Marketing
862,Ronald,Male,1983-05-25,2020-04-01 10:05:00,50426,18.536,True,Sales
871,Gerald,Male,2003-03-29,2020-04-01 10:37:00,96329,2.469,True,Engineering
885,Juan,Male,1993-10-06,2020-04-01 08:52:00,85871,9.160,False,Product
887,David,Male,2009-12-05,2020-04-01 08:48:00,92242,15.407,False,Legal
891,Timothy,Male,1991-08-25,2020-04-01 10:37:00,92587,8.475,False,Finance
894,Betty,Female,2002-11-19,2020-04-01 10:40:00,37005,7.645,True,Marketing
897,Kenneth,NaN,1994-02-28,2020-04-01 10:10:00,95296,10.146,False,Finance
903,Heather,Female,1983-07-29,2020-04-01 10:48:00,47605,14.955,True,Human Resources
906,Frances,Female,2014-05-16,2020-04-01 08:31:00,35884,17.667,False,Sales
907,Elizabeth,Female,1998-07-27,2020-04-01 11:12:00,137144,10.081,False,Finance
912,Joe,Male,1998-12-08,2020-04-01 10:28:00,126120,1.020,False,NaN
919,Sean,Male,2009-03-21,2020-04-01 11:38:00,131423,8.957,False,Distribution
922,Arthur,Male,2013-12-05,2020-04-01 08:44:00,86615,3.412,True,Business Development
927,Philip,Male,2005-03-11,2020-04-01 10:56:00,103557,16.014,True,Business Development
932,Bonnie,Female,2008-12-23,2020-04-01 09:26:00,90427,2.010,True,Client Services
940,Andrew,Male,1990-09-28,2020-04-01 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2020-04-01 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2020-04-01 11:09:00,67471,2.728,False,Engineering
950,Paula,Female,1983-05-21,2020-04-01 11:42:00,58423,10.833,False,Business Development
963,Ann,Female,1994-09-23,2020-04-01 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2020-04-01 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2020-04-01 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2020-04-01 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2020-04-01 08:35:00,112769,11.625,True,Finance

## .Duplicated() Method in Pandas

In [196]:
import pandas as pd

df = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\employees.csv", parse_dates=["Start Date","Last Login Time"])  # for date time series
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-01 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-04-01 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-01 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-04-01 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-04-01 01:45:00,95327,15.120,False,Distribution

In [199]:
df["First Name"]

101     Aaron
327     Aaron
440     Aaron
937     Aaron
137      Adam
141      Adam
302      Adam
538      Adam
300      Alan
53       Alan
610      Alan
372    Albert
458    Albert
477    Albert
680    Albert
999    Albert
959    Albert
988     Alice
970     Alice
765     Alice
425     Alice
905     Alice
684     Alice
935     Alice
693     Alice
639    Amanda
642    Amanda
578    Amanda
553    Amanda
542    Amanda
        ...
567       NaN
574       NaN
599       NaN
607       NaN
608       NaN
626       NaN
628       NaN
674       NaN
685       NaN
687       NaN
697       NaN
709       NaN
733       NaN
734       NaN
773       NaN
774       NaN
782       NaN
783       NaN
785       NaN
812       NaN
821       NaN
823       NaN
826       NaN
877       NaN
890       NaN
902       NaN
925       NaN
946       NaN
947       NaN
951       NaN
Name: First Name, Length: 1000, dtype: object

In [202]:
df["First Name"].duplicated()   # it treats first value not as dubplicate  duplicated(keep = 'first') by default

101    False
327     True
440     True
937     True
137    False
141     True
302     True
538     True
300    False
53      True
610     True
372    False
458     True
477     True
680     True
999     True
959     True
988    False
970     True
765     True
425     True
905     True
684     True
935     True
693     True
639    False
642     True
578     True
553     True
542     True
       ...
567     True
574     True
599     True
607     True
608     True
626     True
628     True
674     True
685     True
687     True
697     True
709     True
733     True
734     True
773     True
774     True
782     True
783     True
785     True
812     True
821     True
823     True
826     True
877     True
890     True
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [203]:
df[df["First Name"].duplicated()].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2020-04-01 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-01 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-04-01 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2020-04-01 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-04-01 11:59:00,71276,5.027,True,Human Resources

In [205]:
df["First Name"].duplicated(keep = 'last')

101     True
327     True
440     True
937    False
137     True
141     True
302     True
538    False
300     True
53      True
610    False
372     True
458     True
477     True
680     True
999     True
959    False
988     True
970     True
765     True
425     True
905     True
684     True
935     True
693    False
639     True
642     True
578     True
553     True
542     True
       ...
567     True
574     True
599     True
607     True
608     True
626     True
628     True
674     True
685     True
687     True
697     True
709     True
733     True
734     True
773     True
774     True
782     True
783     True
785     True
812     True
821     True
823     True
826     True
877     True
890     True
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [206]:
df[df["First Name"].duplicated(keep = 'last')].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-01 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-04-01 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-01 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2020-04-01 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-04-01 20:57:00,110194,14.727,True,Product

In [212]:
df["First Name"].duplicated(keep = False)   # it will show only duplicate value

101    True
327    True
440    True
937    True
137    True
141    True
302    True
538    True
300    True
53     True
610    True
372    True
458    True
477    True
680    True
999    True
959    True
988    True
970    True
765    True
425    True
905    True
684    True
935    True
693    True
639    True
642    True
578    True
553    True
542    True
       ...
567    True
574    True
599    True
607    True
608    True
626    True
628    True
674    True
685    True
687    True
697    True
709    True
733    True
734    True
773    True
774    True
782    True
783    True
785    True
812    True
821    True
823    True
826    True
877    True
890    True
902    True
925    True
946    True
947    True
951    True
Name: First Name, Length: 1000, dtype: bool

In [214]:
df[df["First Name"].duplicated(keep = False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-01 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-04-01 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-01 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-04-01 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-04-01 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-04-01 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-04-01 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2020-04-01 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2020-04-01 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2020-04-01 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2020-04-01 00:26:00,41453,10.084,False,Product
372,Albert,Male,1997-02-01,2020-04-01 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2020-04-01 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2020-04-01 17:43:00,137840,9.705,False,Business Development
680,Albert,Male,1992-06-17,2020-04-01 03:25:00,86818,14.301,True,Engineering
999,Albert,Male,2012-05-15,2020-04-01 18:24:00,129949,10.169,True,Sales
959,Albert,Male,1992-09-19,2020-04-01 02:35:00,45094,5.850,True,Business Development
988,Alice,Female,2004-10-05,2020-04-01 09:34:00,47638,11.209,False,Human Resources
970,Alice,Female,1988-09-03,2020-04-01 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2020-04-01 06:35:00,148339,11.479,True,Finance
425,Alice,Female,1986-05-02,2020-04-01 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2020-04-01 00:49:00,121250,4.363,True,Finance
684,Alice,Female,2016-01-21,2020-04-01 17:07:00,117787,10.485,False,NaN
935,Alice,Female,1996-03-23,2020-04-01 03:09:00,131952,12.090,False,Engineering
693,Alice,Female,1995-10-16,2020-04-01 21:19:00,92799,2.782,False,Sales
639,Amanda,NaN,1991-08-11,2020-04-01 14:15:00,46665,19.391,True,Client Services
642,Amanda,NaN,2010-03-16,2020-04-01 09:17:00,135118,15.108,False,Finance
578,Amanda,Female,1982-03-17,2020-04-01 23:46:00,107111,1.438,True,Product
553,Amanda,Female,2002-06-07,2020-04-01 07:46:00,109290,13.853,False,Engineering
542,Amanda,Female,2004-08-01,2020-04-01 13:32:00,80803,14.077,True,Distribution
...,...,...,...,...,...,...,...,...
567,NaN,Female,1980-04-01,2020-04-01 20:04:00,48141,12.605,True,NaN
574,NaN,Female,2009-01-13,2020-04-01 13:01:00,118736,7.421,True,Client Services
599,NaN,Female,1990-10-11,2020-04-01 22:57:00,98385,10.925,True,Human Resources
607,NaN,Male,1983-10-13,2020-04-01 23:59:00,139754,12.740,True,Sales
608,NaN,Female,1993-10-24,2020-04-01 17:17:00,116236,17.274,True,Engineering
626,NaN,Female,1997-04-13,2020-04-01 08:03:00,131755,2.930,True,NaN
628,NaN,NaN,1988-09-02,2020-04-01 12:49:00,147309,1.702,True,Distribution
674,NaN,Male,2012-08-28,2020-04-01 19:56:00,88733,1.932,True,Human Resources
685,NaN,Male,1989-10-20,2020-04-01 09:37:00,88086,19.387,True,Finance
687,NaN,Male,1996-12-27,2020-04-01 07:07:00,139959,8.992,True,Distribution
697,NaN,Male,1990-05-23,2020-04-01 02:09:00,136655,9.801,True,Distribution
709,NaN,Male,1995-04-07,2020-04-01 04:32:00,60411,12.048,True,Human Resources
733,NaN,Male,2009-06-17,2020-04-01 13:00:00,136681,3.655,True,Business Development
734,NaN,Female,1994-12-18,2020-04-01 20:42:00,138807,1.400,True,Human Resources
773,NaN,Male,1986-10-24,2020-04-01 09:23:00,47176,10.736,True,Finance
774,NaN,Female,2000-06-18,2020-04-01 07:36:00,106428,10.867,True,NaN
782,NaN,Male,1986-05-06,2020-04-01 16:41:00,74104,17.680,True,Client Services
783,NaN,NaN,1991-04-15,2020-04-01 03:39:00,132505,13.592,True,Product
785,NaN,Female,1982-07-24,2020-04-01 00:00:00,57811,8.941,True,Marketing
812,NaN,Male,1994-12-13,2020-04-01 10:34:00,141311,5.478,True,Product
821,NaN,Female,1980-12-27,2020-04-01 02:27:00,80399,12.254,True,Distribution
823,NaN,Male,2009-11-12,2020-04-01 14:30:00,109411,9.494,True,Engineering
826,NaN,NaN,1988-08-01,2020-04-01 01:35:00,87103,5.665,True,NaN
877,NaN,Male,1980-09-05,2020-04-01 07:36:00,114896,13.823,True,Client Services
890,NaN,Male,2015-11-24,2020-04-01 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2020-04-01 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-04-01 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-04-01 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-04-01 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2020-04-01 05:19:00,143638,9.662,True,NaN

In [215]:
# print unique values   ~(telda function(reverse action))
mask = ~df["First Name"].duplicated(keep = False)

df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-04-01 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-04-01 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-04-01 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-04-01 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-04-01 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2020-04-01 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2020-04-01 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2020-04-01 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2020-04-01 10:30:00,132839,17.463,True,Client Services

## .drop_duplicates() Method in Pandas

In [242]:
import pandas as pd

df = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\employees.csv", parse_dates=["Start Date","Last Login Time"])  # for date time series
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-01 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-04-01 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-01 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-04-01 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-04-01 01:45:00,95327,15.120,False,Distribution

In [243]:
len(df)  # no.of rows

1000

In [244]:
len(df.drop_duplicates())  ### completely matches then it deletes

1000

In [245]:
df.drop_duplicates(subset=["First Name"], keep="first")  # drops all duplicate values and returns unique values

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-01 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2020-04-01 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2020-04-01 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2020-04-01 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2020-04-01 09:34:00,47638,11.209,False,Human Resources
639,Amanda,NaN,1991-08-11,2020-04-01 14:15:00,46665,19.391,True,Client Services
879,Amy,Female,2009-05-20,2020-04-01 06:26:00,75415,19.132,False,Client Services
430,Andrea,Female,2010-10-01,2020-04-01 11:54:00,79123,19.422,False,Distribution
564,Andrew,Male,1985-03-29,2020-04-01 18:57:00,43414,7.563,True,Client Services
8,Angela,Female,2005-11-22,2020-04-01 06:29:00,95570,18.523,True,Engineering
509,Ann,Female,1984-11-04,2020-04-01 12:17:00,90719,6.220,False,Business Development
645,Anna,NaN,1985-03-13,2020-04-01 09:19:00,45418,10.162,False,Marketing
262,Anne,Female,1986-07-16,2020-04-01 14:08:00,69134,3.723,True,Engineering
87,Annie,Female,1993-01-30,2020-04-01 02:05:00,144887,8.276,True,Sales
886,Anthony,Male,2014-01-30,2020-04-01 21:04:00,96795,14.837,False,Sales
129,Antonio,Male,1988-10-25,2020-04-01 13:50:00,60866,13.101,True,Business Development
556,Arthur,Male,2014-12-16,2020-04-01 16:56:00,66819,6.639,True,Marketing
138,Ashley,Female,2006-05-25,2020-04-01 11:30:00,112238,6.030,True,Engineering
735,Barbara,Female,2002-11-26,2020-04-01 05:32:00,82884,6.837,True,Business Development
757,Benjamin,Male,1988-04-12,2020-04-01 23:32:00,123409,7.783,False,Product
894,Betty,Female,2002-11-19,2020-04-01 10:40:00,37005,7.645,True,Marketing
956,Beverly,Female,1986-10-17,2020-04-01 00:51:00,80838,8.115,False,Engineering
838,Billy,Male,2000-04-06,2020-04-01 15:14:00,115280,9.153,False,Distribution
776,Bobby,Male,2004-09-30,2020-04-01 22:52:00,79047,18.784,False,Human Resources
79,Bonnie,Female,1988-11-13,2020-04-01 15:30:00,115814,4.990,False,Product
892,Brandon,Male,1995-10-23,2020-04-01 12:04:00,60263,2.709,False,Sales
872,Brenda,Female,2015-01-18,2020-04-01 16:39:00,73749,19.332,False,Business Development
688,Brian,Male,2007-04-07,2020-04-01 22:47:00,93901,17.821,True,Legal
604,Bruce,Male,2013-03-15,2020-04-01 23:13:00,141335,15.427,True,Engineering
282,Carl,NaN,2014-02-07,2020-04-01 03:57:00,125104,12.345,False,Client Services
...,...,...,...,...,...,...,...,...
696,Samuel,Male,2012-05-25,2020-04-01 16:40:00,85550,11.593,True,Marketing
589,Sandra,Female,1995-04-24,2020-04-01 19:14:00,116931,9.657,True,Human Resources
882,Sara,NaN,2014-11-18,2020-04-01 14:47:00,135990,14.344,True,Distribution
417,Sarah,NaN,1981-08-31,2020-04-01 14:51:00,37748,9.047,False,Human Resources
452,Scott,Male,2012-11-17,2020-04-01 14:47:00,146812,1.965,True,Marketing
501,Sean,Male,2013-02-11,2020-04-01 19:07:00,42748,9.765,False,Distribution
489,Sharon,Female,2011-07-01,2020-04-01 09:50:00,46007,19.731,True,Client Services
804,Shawn,Male,2008-03-17,2020-04-01 14:12:00,39335,10.664,False,Distribution
130,Shirley,Female,1984-05-01,2020-04-01 13:15:00,41334,6.219,True,Human Resources
475,Stephanie,Female,1992-11-26,2020-04-01 00:54:00,122121,7.937,True,Engineering
756,Stephen,Male,1984-10-21,2020-04-01 06:26:00,121816,10.615,True,Distribution
525,Steve,Male,1995-08-22,2020-04-01 06:58:00,67780,9.540,True,Human Resources
743,Steven,Male,1980-05-30,2020-04-01 20:25:00,100949,13.813,True,Human Resources
975,Susan,Female,1995-04-07,2020-04-01 22:05:00,92436,12.467,False,Sales
291,Tammy,Female,1984-11-11,2020-04-01 10:30:00,132839,17.463,True,Client Services
613,Teresa,NaN,1992-01-03,2020-04-01 15:47:00,63103,11.378,False,Finance
762,Terry,Male,2004-11-10,2020-04-01 04:33:00,35633,3.947,True,Distribution
795,Theresa,NaN,1995-10-07,2020-04-01 10:16:00,42025,3.319,True,Human Resources
967,Thomas,Male,2016-03-12,2020-04-01 15:10:00,105681,19.572,False,Engineering
664,Timothy,Male,2010-10-06,2020-04-01 22:49:00,49473,12.463,False,Legal
113,Tina,Female,2009-06-12,2020-04-01 07:16:00,114767,3.711,True,Engineering
609,Todd,Male,2010-02-16,2020-04-01 11:29:00,103405,15.910,False,Sales
422,Victor,Male,2005-09-24,2020-04-01 12:04:00,123144,16.261,True,Product
294,Virginia,Female,1999-10-20,2020-04-01 06:23:00,46905,19.154,False,Distribution
288,Walter,NaN,1999-12-21,2020-04-01 22:33:00,66757,18.099,False,Distribution
433,Wanda,Female,2008-07-20,2020-04-01 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2020-04-01 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2020-04-01 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2020-04-01 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2020-04-01 10:43:00,45906,11.598,True,Finance

In [246]:
len(df.drop_duplicates(subset=["First Name"], keep="first"))

201

In [247]:
df.drop_duplicates(subset=["First Name", "Team"], keep="first").head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-01 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-01 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2020-04-01 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-04-01 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-04-01 11:59:00,71276,5.027,True,Human Resources

In [248]:
df.drop_duplicates(subset=["First Name", "Team"], inplace=True)

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-01 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-01 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2020-04-01 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-04-01 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-04-01 11:59:00,71276,5.027,True,Human Resources

## .set_index & .reset_index() in Pandas

In [259]:
import pandas as pd

bond = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\jamesbond.csv")

bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [260]:
bond.set_index("Film", inplace=True)

bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [261]:
bond.set_index("Year").head()

             Actor       Director  Box Office  Budget  Bond Actor Salary
Year
1962  Sean Connery  Terence Young       448.8     7.0                0.6
1963  Sean Connery  Terence Young       543.8    12.6                1.6
1964  Sean Connery   Guy Hamilton       820.4    18.6                3.2
1965  Sean Connery  Terence Young       848.1    41.9                4.7
1967   David Niven     Ken Hughes       315.0    85.0                NaN

In [265]:
bond.reset_index(inplace=True)

In [266]:
bond.set_index("Year",inplace=True)
bond.head()

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN

## Retrieve Row Values Using loc in Pandas

##### loc - location (doesn't work with index numeric value)

In [1]:
import pandas as pd

bond = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\jamesbond.csv",index_col='Film')

bond.sort_index(inplace=True)

bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [2]:
bond.loc["Casino Royale"]   # returns all films with this name

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [3]:
bond.loc["Die Another Day" : "Moonraker"]    ## for range

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [4]:
bond.loc["Die Another Day" : ]  # value given to last

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [5]:
bond.loc[: "On Her Majesty's Secret Services"]   # starting to value given

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [6]:
bond.loc[["For Your Eyes Only", "Live and Let Die"]]  # gives data of two movies

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN

In [7]:
bond.loc[["Moonraker","Octopussy", "Gold Bond"]]   # gold bond doesn't exist

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Moonraker,1979.0,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983.0,Roger Moore,John Glen,373.8,53.9,7.8
Gold Bond,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
"Gold Bond" in bond.index   # check either Gold Bond is in the data frame or not

False

In [9]:
"Moonraker" in bond.index

True

## Retrieve Row Values Using iloc in Pandas-

##### index location

In [10]:
import pandas as pd

bond = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\jamesbond.csv")

bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [11]:
bond.loc[15]

Film                 A View to a Kill
Year                             1985
Actor                     Roger Moore
Director                    John Glen
Box Office                      275.2
Budget                           54.5
Bond Actor Salary                 9.1
Name: 15, dtype: object

In [294]:
bond.iloc[15]

Film                 A View to a Kill
Year                             1985
Actor                     Roger Moore
Director                    John Glen
Box Office                      275.2
Budget                           54.5
Bond Actor Salary                 9.1
Name: 15, dtype: object

In [295]:
bond.iloc[[15,20]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5

In [296]:
bond.iloc[:4]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [297]:
bond.iloc[4:8]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [298]:
bond.iloc[20:]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [299]:
bond.iloc[0:20:3]  # step with 3

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1

## Second Argument of loc, iloc

In [309]:
import pandas as pd

bond = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\jamesbond.csv",index_col='Film')

bond.sort_index(inplace=True)

bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [313]:
bond.loc["Casino Royale","Actor"]

Film
Casino Royale    Daniel Craig
Casino Royale     David Niven
Name: Actor, dtype: object

In [314]:
bond.loc["Casino Royale","Director"]

Film
Casino Royale    Martin Campbell
Casino Royale         Ken Hughes
Name: Director, dtype: object

In [315]:
bond.loc["Casino Royale","Actor":"Budget"]

                      Actor         Director  Box Office  Budget
Film
Casino Royale  Daniel Craig  Martin Campbell       581.5   145.3
Casino Royale   David Niven       Ken Hughes       315.0    85.0

In [316]:
bond.loc["Casino Royale",["Year","Director","Budget"]]

               Year         Director  Budget
Film
Casino Royale  2006  Martin Campbell   145.3
Casino Royale  1967       Ken Hughes    85.0

In [318]:
bond.iloc[1, 2]

'Martin Campbell'

In [319]:
bond.iloc[1, 2:5]

Director      Martin Campbell
Box Office              581.5
Budget                  145.3
Name: Casino Royale, dtype: object

In [320]:
bond.iloc[1, [5,3,2]]

Bond Actor Salary                3.3
Box Office                     581.5
Director             Martin Campbell
Name: Casino Royale, dtype: object

## Set New Values for a Specific Cell or Row

In [321]:
import pandas as pd

bond = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\jamesbond.csv",index_col='Film')

bond.sort_index(inplace=True)

bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [323]:
bond.loc["Casino Royale"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [326]:
bond.loc["Casino Royale", "Actor"] = "Sir Sean Connery"

In [327]:
bond.loc["Casino Royale"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Sir Sean Connery,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,Sir Sean Connery,Ken Hughes,315.0,85.0,NaN

In [329]:
bond.loc["Casino Royale",["Box Office", "Budget", "Bond Actor Salary"]] = [47000000, 9000000, 6000000]

In [330]:
bond.loc["Casino Royale"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Sir Sean Connery,Martin Campbell,47000000.0,9000000.0,6000000.0
Casino Royale,1967,Sir Sean Connery,Ken Hughes,47000000.0,9000000.0,6000000.0

## Set Multiple Values in DataFrame in Pandas

In [335]:
import pandas as pd

bond = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\jamesbond.csv",index_col='Film')

bond.sort_index(inplace=True)

bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [336]:
mask = bond["Actor"] == "Sean Connery"
bond[mask]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [337]:
bond[mask]["Actor"]

Film
Diamonds Are Forever     Sean Connery
Dr. No                   Sean Connery
From Russia with Love    Sean Connery
Goldfinger               Sean Connery
Never Say Never Again    Sean Connery
Thunderball              Sean Connery
You Only Live Twice      Sean Connery
Name: Actor, dtype: object

In [338]:
bond[mask]["Actor"] = "Sir Sean Connery"  # changing name from Sean Connery to Sir Sean Connery

## error because it cant change the actual file

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [339]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [343]:
df2 = bond[mask]

In [344]:
df2["Actor"]

Film
Diamonds Are Forever     Sean Connery
Dr. No                   Sean Connery
From Russia with Love    Sean Connery
Goldfinger               Sean Connery
Never Say Never Again    Sean Connery
Thunderball              Sean Connery
You Only Live Twice      Sean Connery
Name: Actor, dtype: object

In [345]:
df2["Actor"] = "Sir Sean Connery"

# ## changes but same error because it cant change the actual file

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [346]:
df2

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sir Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [347]:
bond.loc[mask]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [348]:
bond.loc[mask,"Actor"] = "Sir Sean Connery"

In [349]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [352]:
## both below commands looks smae visually byt working is different

bond[bond["Actor"]=="Roger Moore"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

In [351]:
bond.loc[bond["Actor"]=="Roger Moore"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

## Rename Index Labels or Columns in Pandas

In [353]:
import pandas as pd

bond = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\jamesbond.csv",index_col='Film')

bond.sort_index(inplace=True)

bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [354]:
# rename column name

bond.rename(columns={"Year":"Release Date","Box Office":"Revenue"}, inplace = True)

In [355]:
bond.head()

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [356]:
# rename index name

bond.rename(index={"A View to a Kill":"A View","Casino Royale": "Casino","Die Another Day":"Die"}, inplace = True)

In [357]:
bond.head()

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [362]:
## another way to rename column

bond.columns = ["Year of Release","Actor","Director Name","Gross Value","Cost","Salary"]
bond.head()

,Year of Release,Actor,Director Name,Gross Value,Cost,Salary
Film,,,,,,
A View,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

## Delete Rows or Columns in Pandas

In [363]:
import pandas as pd

bond = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\jamesbond.csv",index_col='Film')

bond.sort_index(inplace=True)

bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [364]:
bond.drop("Casino Royale")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [365]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [366]:
bond = bond.drop("Casino Royale")

In [367]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN

In [368]:
bond.drop(["Diamonds Are Forever","Die Another Day","Dr. No"])   # multiple rows

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [369]:
bond.drop("Box Office",axis=1)   ## delete column

,Year,Actor,Director,Budget,Bond Actor Salary
Film,,,,,
A View to a Kill,1985,Roger Moore,John Glen,54.5,9.1
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,59.9,4.4

In [370]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN

In [371]:
bond = bond.drop("Box Office",axis=1)   ## delete column

In [372]:
bond.head()

,Year,Actor,Director,Budget,Bond Actor Salary
Film,,,,,
A View to a Kill,1985,Roger Moore,John Glen,54.5,9.1
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,60.2,NaN

In [374]:
bond.drop(["Director", "Bond Actor Salary"],axis=1, inplace=True)

In [375]:
bond.head()

                      Year           Actor  Budget
Film
A View to a Kill      1985     Roger Moore    54.5
Diamonds Are Forever  1971    Sean Connery    34.7
Die Another Day       2002  Pierce Brosnan   154.2
Dr. No                1962    Sean Connery     7.0
For Your Eyes Only    1981     Roger Moore    60.2

In [376]:
import pandas as pd

bond = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\jamesbond.csv",index_col='Film')

bond.sort_index(inplace=True)

bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [377]:
# dont delete but takes out from data frame
actor = bond.pop("Actor")

In [379]:
bond.head()

,Year,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
A View to a Kill,1985,John Glen,275.2,54.5,9.1
Casino Royale,2006,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Lee Tamahori,465.4,154.2,17.9

In [381]:
actor

Film
A View to a Kill                      Roger Moore
Casino Royale                        Daniel Craig
Casino Royale                         David Niven
Diamonds Are Forever                 Sean Connery
Die Another Day                    Pierce Brosnan
Dr. No                               Sean Connery
For Your Eyes Only                    Roger Moore
From Russia with Love                Sean Connery
GoldenEye                          Pierce Brosnan
Goldfinger                           Sean Connery
Licence to Kill                    Timothy Dalton
Live and Let Die                      Roger Moore
Moonraker                             Roger Moore
Never Say Never Again                Sean Connery
Octopussy                             Roger Moore
On Her Majesty's Secret Service    George Lazenby
Quantum of Solace                    Daniel Craig
Skyfall                              Daniel Craig
Spectre                              Daniel Craig
The Living Daylights               Timothy Dalton
The Man with the Golden Gun           Roger Moore
The Spy Who Loved Me                  Roger Moore
The World Is Not Enough            Pierce Brosnan
Thunderball                          Sean Connery
Tomorrow Never Dies                Pierce Brosnan
You Only Live Twice                  Sean Connery
Name: Actor, dtype: object

In [382]:
## anothe parameter to delete column

del bond["Director"]

In [383]:
bond

                                 Year  Box Office  Budget  Bond Actor Salary
Film
A View to a Kill                 1985       275.2    54.5                9.1
Casino Royale                    2006       581.5   145.3                3.3
Casino Royale                    1967       315.0    85.0                NaN
Diamonds Are Forever             1971       442.5    34.7                5.8
Die Another Day                  2002       465.4   154.2               17.9
Dr. No                           1962       448.8     7.0                0.6
For Your Eyes Only               1981       449.4    60.2                NaN
From Russia with Love            1963       543.8    12.6                1.6
GoldenEye                        1995       518.5    76.9                5.1
Goldfinger                       1964       820.4    18.6                3.2
Licence to Kill                  1989       250.9    56.7                7.9
Live and Let Die                 1973       460.3    30.8                NaN
Moonraker                        1979       535.0    91.5                NaN
Never Say Never Again            1983       380.0    86.0                NaN
Octopussy                        1983       373.8    53.9                7.8
On Her Majesty's Secret Service  1969       291.5    37.3                0.6
Quantum of Solace                2008       514.2   181.4                8.1
Skyfall                          2012       943.5   170.2               14.5
Spectre                          2015       726.7   206.3                NaN
The Living Daylights             1987       313.5    68.8                5.2
The Man with the Golden Gun      1974       334.0    27.7                NaN
The Spy Who Loved Me             1977       533.0    45.1                NaN
The World Is Not Enough          1999       439.5   158.3               13.5
Thunderball                      1965       848.1    41.9                4.7
Tomorrow Never Dies              1997       463.2   133.9               10.0
You Only Live Twice              1967       514.2    59.9                4.4

## Create Random Sample with the .sample() in Pandas

In [384]:
import pandas as pd

bond = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\jamesbond.csv",index_col='Film')

bond.sort_index(inplace=True)

bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [386]:
bond.sample()  ## return one random sample data

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

In [388]:
bond.sample(n = 5) # return five random sample data

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [401]:
bond.sample(frac=0.25)  # gives 25% of data

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [403]:
bond.sample(n = 3, axis="columns")  ## returns any 3 random columns , by default is is "rows"

                                 Budget           Actor  Bond Actor Salary
Film
A View to a Kill                   54.5     Roger Moore                9.1
Casino Royale                     145.3    Daniel Craig                3.3
Casino Royale                      85.0     David Niven                NaN
Diamonds Are Forever               34.7    Sean Connery                5.8
Die Another Day                   154.2  Pierce Brosnan               17.9
Dr. No                              7.0    Sean Connery                0.6
For Your Eyes Only                 60.2     Roger Moore                NaN
From Russia with Love              12.6    Sean Connery                1.6
GoldenEye                          76.9  Pierce Brosnan                5.1
Goldfinger                         18.6    Sean Connery                3.2
Licence to Kill                    56.7  Timothy Dalton                7.9
Live and Let Die                   30.8     Roger Moore                NaN
Moonraker                          91.5     Roger Moore                NaN
Never Say Never Again              86.0    Sean Connery                NaN
Octopussy                          53.9     Roger Moore                7.8
On Her Majesty's Secret Service    37.3  George Lazenby                0.6
Quantum of Solace                 181.4    Daniel Craig                8.1
Skyfall                           170.2    Daniel Craig               14.5
Spectre                           206.3    Daniel Craig                NaN
The Living Daylights               68.8  Timothy Dalton                5.2
The Man with the Golden Gun        27.7     Roger Moore                NaN
The Spy Who Loved Me               45.1     Roger Moore                NaN
The World Is Not Enough           158.3  Pierce Brosnan               13.5
Thunderball                        41.9    Sean Connery                4.7
Tomorrow Never Dies               133.9  Pierce Brosnan               10.0
You Only Live Twice                59.9    Sean Connery                4.4

## The .nsmallest() and .nlargest() Methods in Pandas

In [404]:
import pandas as pd

bond = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\jamesbond.csv",index_col='Film')

bond.sort_index(inplace=True)

bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [405]:
bond.sort_values("Box Office", ascending=False).head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [409]:
bond.nlargest(3, columns="Box Office")   ## returns 3 largest values of Box Office

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [408]:
bond.nsmallest(n = 2, columns="Box Office") ## returns 3 smallest values of Box Office

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [411]:
bond.nlargest(3, columns="Budget")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5

In [412]:
bond.nsmallest(6, columns="Bond Actor Salary")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [413]:
bond["Box Office"].nlargest(8)    # another way in way of series

Film
Skyfall                  943.5
Thunderball              848.1
Goldfinger               820.4
Spectre                  726.7
Casino Royale            581.5
From Russia with Love    543.8
Moonraker                535.0
The Spy Who Loved Me     533.0
Name: Box Office, dtype: float64

In [414]:
bond["Year"].nsmallest(3)

Film
Dr. No                   1962
From Russia with Love    1963
Goldfinger               1964
Name: Year, dtype: int64

## The .where() Methods in Pandas

#### kind of a filter method

In [415]:
import pandas as pd

bond = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\jamesbond.csv",index_col='Film')

bond.sort_index(inplace=True)

bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [416]:
mask = bond["Actor"] == "Sean Connery"

bond[mask]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [417]:
bond.where(mask)  # makes other values as null

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [418]:
bond.where(bond["Box Office"] > 800)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,2012.0,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

In [419]:
mask2 = bond["Box Office"] > 800
bond.where(mask & mask2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

## .query() Methods in Pandas


##### works with columns name only having string and not having any space

In [420]:
import pandas as pd

bond = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\jamesbond.csv",index_col='Film')

bond.sort_index(inplace=True)

bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [421]:
bond.columns

Index(['Year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [424]:
## removing space in column name

bond.columns = [column_name.replace(" ","_") for column_name in bond.columns]
bond.head()

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [425]:
bond.query('Actor == "Sean Connery"')

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [426]:
bond.query("Director == 'Terence Young'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [435]:
bond.query("Actor not in ['Sean Connery', 'Roger Moore']")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0

In [428]:
bond.query("Actor != 'Roger Moore'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [437]:
bond.query("Actor not in ['Sean Connery', 'Roger Moore']")  ## two actors

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0

In [429]:
bond.query("Box_Office > 600")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [430]:
bond.query("Actor == 'Roger Moore' or Director == 'John Glen'")  # can use | in place of or

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

In [438]:
bond.query("Actor == 'Roger Moore' and Director == 'John Glen'")  # can use & in place of and

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

### The .apply() Methods in Pandas

#### perform some operations on each data in dataset

In [439]:
import pandas as pd

bond = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\jamesbond.csv",index_col='Film')

bond.sort_index(inplace=True)

bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [440]:
def add_millions(number):
    return str(number) + " MILLIONS!"

In [441]:
add_millions(20)

'20 MILLIONS!'

In [442]:
columns = ["Box Office","Budget","Bond Actor Salary"]

In [444]:
# concating all values with MIllions

for col in columns:
    bond[col]=bond[col].apply(add_millions)

In [445]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 MILLIONS!,54.5 MILLIONS!,9.1 MILLIONS!
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 MILLIONS!,145.3 MILLIONS!,3.3 MILLIONS!
Casino Royale,1967,David Niven,Ken Hughes,315.0 MILLIONS!,85.0 MILLIONS!,nan MILLIONS!
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5 MILLIONS!,34.7 MILLIONS!,5.8 MILLIONS!
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4 MILLIONS!,154.2 MILLIONS!,17.9 MILLIONS!

## .apply() Method with Row Values in Pandas

In [446]:
import pandas as pd

bond = pd.read_csv(r"C:\Users\umang\Data Science\Data Sets\jamesbond.csv",index_col='Film')

bond.sort_index(inplace=True)

bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [447]:
def good_movie(row):
    actor = row[1]
    budget = row[4]
    
    if actor == "Pierce Brosnan":
        return "The Best"
    
    elif actor == "Roger Moore" and budget > 40:
        return "Enjoyable"
    
    else:
        return "I have no Idea"

In [448]:
bond.apply(good_movie,axis="columns")

Film
A View to a Kill                        Enjoyable
Casino Royale                      I have no Idea
Casino Royale                      I have no Idea
Diamonds Are Forever               I have no Idea
Die Another Day                          The Best
Dr. No                             I have no Idea
For Your Eyes Only                      Enjoyable
From Russia with Love              I have no Idea
GoldenEye                                The Best
Goldfinger                         I have no Idea
Licence to Kill                    I have no Idea
Live and Let Die                   I have no Idea
Moonraker                               Enjoyable
Never Say Never Again              I have no Idea
Octopussy                               Enjoyable
On Her Majesty's Secret Service    I have no Idea
Quantum of Solace                  I have no Idea
Skyfall                            I have no Idea
Spectre                            I have no Idea
The Living Daylights               I have no Idea
The Man with the Golden Gun        I have no Idea
The Spy Who Loved Me                    Enjoyable
The World Is Not Enough                  The Best
Thunderball                        I have no Idea
Tomorrow Never Dies                      The Best
You Only Live Twice                I have no Idea
dtype: object

In [450]:
bond['review'] = bond.apply(good_movie,axis="columns")

In [451]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,review
Film,,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1,Enjoyable
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3,I have no Idea
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,I have no Idea
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8,I have no Idea
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,The Best